# 👋 Welcome, we're glad you're setting up an installation of Talawa-api. Copy this 
# file to .env or set the variables in your local environment manually.


# Generate a unique random key, you can use `openssl rand -hex 32` in terminal
ACCESS_TOKEN_SECRET=

# Generate a unique random key, you can use `openssl rand -hex 32` in terminal
REFRESH_TOKEN_SECRET=

# if you are using DOCKER use this mongodb url 
# mongodb://mongo:27017/talawa-api
# if you are using hosted mongodb, mongodb connection string will look like this
# mongodb+srv://<username>:<password>@<server_url>/<db_name>?retryWrites=true&w=majority
# for local instance use this connection string
# mongodb://localhost:27017/<db_name>?retryWrites=true&w=majority

MONGO_DB_URL=

# You need to Signup to sendgrid to generate Api for sending mail https://app.sendgrid.com/
# After signing up you can create Api key https://app.sendgrid.com/settings/api_keys

GRID_KEY = 

# Use the sam email which you used to signup to Sendgrid

EMAIL = 
