FROM mongo:latest

RUN apt-get update && apt-get install -y \
    gnupg \
    curl \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://www.mongodb.org/static/pgp/server-8.0.asc | tee /etc/apt/keyrings/mongodb.asc \
    && chmod 644 /etc/apt/keyrings/mongodb.asc \
    && echo "deb [signed-by=/etc/apt/keyrings/mongodb.asc] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/8.0 multiverse" > /etc/apt/sources.list.d/mongodb-org-8.0.list \
    && apt-get update

RUN curl -fsSL https://www.mongodb.org/static/pgp/server-8.0.asc | \
    gpg --batch --yes --dearmor -o /usr/share/keyrings/mongodb-server-8.0.gpg

RUN echo "deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-8.0.gpg ] https://repo.mongodb.org/apt/ubuntu noble/mongodb-org/8.0 multiverse" | \
    tee /etc/apt/sources.list.d/mongodb-org-8.0.list

RUN apt-get update && apt-get install -y mongodb-org

RUN mkdir -p /var/lib/mongodb && chown -R mongodb:mongodb /var/lib/mongodb

COPY init-replica.sh /docker-entrypoint-initdb.d/
RUN chmod +x /docker-entrypoint-initdb.d/init-replica.sh

EXPOSE 27017

CMD ["/docker-entrypoint-initdb.d/init-replica.sh"]