# Use official MongoDB base image
FROM mongo:latest

# Update system packages and install prerequisites
RUN apt-get update && apt-get install -y \
    gnupg \
    curl \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Import the MongoDB public GPG key
RUN curl -fsSL https://www.mongodb.org/static/pgp/server-8.0.asc | \
    sudo gpg -o /usr/share/keyrings/mongodb-server-8.0.gpg --dearmor

# Create the MongoDB list file
RUN echo "deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-8.0.gpg ] https://repo.mongodb.org/apt/ubuntu noble/mongodb-org/8.0 multiverse" | \
    sudo tee /etc/apt/sources.list.d/mongodb-org-8.0.list

# Reload the package database and install MongoDB
RUN apt-get update && apt-get install -y mongodb-org && rm -rf /var/lib/apt/lists/*

# Create MongoDB data directory
RUN mkdir -p /var/lib/mongodb && chown -R mongodb:mongodb /var/lib/mongodb

COPY init-replica.sh /docker-entrypoint-initdb.d/
RUN chmod +x /docker-entrypoint-initdb.d/init-replica.sh

# Expose MongoDB port
EXPOSE 27017

# Command to run MongoDB with the replica set (run as root with sudo)
CMD ["/docker-entrypoint-initdb.d/init-replica.sh"]
