# Stage 1: Build stage
FROM  node:20.18.2 AS builder

WORKDIR /usr/src/app

# Copy only necessary files for dependency installation
COPY package*.json ./ 

RUN npm install

COPY . .

# Build the application
RUN npm run build

# Stage 2: Final stage
FROM node:alpine

WORKDIR /usr/src/app

# Copy only the build output, node_modules, and necessary files from the builder
COPY --from=builder /usr/src/app/build ./build
COPY --from=builder /usr/src/app/package.json ./package.json
COPY --from=builder /usr/src/app/node_modules ./node_modules


# Expose the application port
EXPOSE 4000

# Start the application
CMD ["npm", "run", "start"]
