# Stage 1: Build stage
FROM node:22-alpine AS builder

WORKDIR /usr/src/app

# Copy only necessary files for dependency installation
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the source files (exclude .dockerignore content)
COPY . .

# Build the application
RUN npm run build

# Remove development dependencies to reduce size For now we will keep them commented out .Once we sure which packages are not used in production we can use it.It will reduce the size of the image around 150MB.
# RUN npm run move-and-prune

# Stage 2: Final stage
FROM node:22-alpine

WORKDIR /usr/src/app

# Copy only the build output, node_modules, and package.json from the builder
COPY --from=builder /usr/src/app/build ./build
COPY --from=builder /usr/src/app/package.json ./package.json
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/locales ./locales
COPY --from=builder /usr/src/app/certs ./certs

# Expose the application port
EXPOSE 4000

# Start the application
CMD ["npm", "run", "prod"]
