// Biome GritQL plugin for enforcing unified error handling standards
// This plugin prevents usage of generic Error constructors in routes and GraphQL resolvers

engine marzano(0.1)
language js

// Pattern: Detect generic Error usage in routes and GraphQL resolvers
// Pattern: Detect generic Error usage in routes and GraphQL resolvers
or {
    `throw new Error($msg)`,
    `throw Error($msg)`
} where {
    register_diagnostic(
        span=$msg,
        message="Use TalawaRestError (REST) or TalawaGraphQLError (GraphQL) instead of generic Error",
        severity="error"
    )
}