// GritQL plugin to detect Pothos string resolvers that might need escapeHTML()
//
// IMPORTANT: GritQL comments are stripped from AST - cannot use disable comments.
// To exclude files, use Biome's linter.rules configuration in biome.jsonc.
//
// This is a diagnostic-only rule. It warns but cannot auto-fix.

// Match t.string with resolve function, flag if no escapeHTML call inside
`t.string({ $props })` where {
    $props <: contains `resolve: $resolver`,
    not $resolver <: contains `escapeHTML($arg)`,
    register_diagnostic(span=$props, message="String resolver may need escapeHTML() for XSS prevention. Import from '~/src/utilities/sanitizer'.", severity="warn")
}
