# Talawa API Systemd Service Configuration
#
# This service file is used to manage the Talawa API service.
#
# README:
# 1. Edit the paths in the `[Editable Configuration]` section to match your setup.
# 2. Do not modify the `[Static Configuration]` section unless necessary.
# 3. Make sure the `Talawa-api.sh` script and all necessary files are correctly configured.

[Unit]
# Description of the service
Description=Talawa-API Service
After=network.target

[Service]
#########################################
# [Editable Configuration]
#########################################

# Absolute path to the Talawa-api.sh script
ExecStart=/path/to/your/talawa-api/example/linux/systemd/Talawa-api.sh

# The working directory for the service
WorkingDirectory=/path/to/your/talawa-api

# The user to run the service as. You can find your username by running 'whoami'.Create a user named `talawa` for better understanding and Security.First create a user and group named 'talawa' for better Security. 
User=talawa
Group=talawa

# Runtime directory for storing temporary files
RuntimeDirectory=talawa-api

# Sets the maximum number of open files. Adjust this value based on application requirements.
# The current value of 15000 was determined based on the following considerations:
# - Typical number of open files required by the application, including log files, database connections, and network sockets.
# - Monitoring of current usage patterns using tools like 'lsof'(lsof -p <PID> | wc -l) and 'ulimit'.
# - Allowing some buffer for peak usage scenarios.
# Users should monitor the application and adjust this value if the demands change in the future.
LimitNOFILE=15000

#########################################
# [Static Configuration]
# Do not modify unless necessary
#########################################

# Service type and restart policy
Type=simple
Restart=always
RestartSec=5

# Output and error logging
StandardOutput=journal+console
StandardError=journal+console

# Security-related configurations
# Uncomment the following if you want to enable stricter security but ensure paths and permissions allow writing logs
# ProtectSystem=strict
# ProtectHome=yes
NoNewPrivileges=true
PrivateTmp=true
RestrictAddressFamilies=AF_INET AF_INET6
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
# Target to start the service
WantedBy=multi-user.target
