<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-auto-docs/createServer/functions/assertSecretsPresent" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">assertSecretsPresent | Talawa API Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs-api.talawa.io/docs/auto-docs/createServer/functions/assertSecretsPresent"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="assertSecretsPresent | Talawa API Documentation"><meta data-rh="true" name="description" content="API Docs"><meta data-rh="true" property="og:description" content="API Docs"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs-api.talawa.io/docs/auto-docs/createServer/functions/assertSecretsPresent"><link data-rh="true" rel="alternate" href="https://docs-api.talawa.io/docs/auto-docs/createServer/functions/assertSecretsPresent" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs-api.talawa.io/docs/auto-docs/createServer/functions/assertSecretsPresent" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"assertSecretsPresent","item":"https://docs-api.talawa.io/docs/auto-docs/createServer/functions/assertSecretsPresent"}]}</script><link rel="stylesheet" href="https://docs.talawa.io/css/styles-latest.css"><link rel="stylesheet" href="/assets/css/styles.ebf53daf.css">
<script src="/assets/js/runtime~main.4c712a7e.js" defer="defer"></script>
<script src="/assets/js/main.ff6007c7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_Vr6R" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://docs.talawa.io/" target="_self" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/img/logos/logo.png" alt="My Site Logo" class="themedComponent_W1hv themedComponent--light_VcjY"><img src="/img/logos/logo.png" alt="My Site Logo" class="themedComponent_W1hv themedComponent--dark_wsix"></div><b class="navbar__title text--truncate">Talawa</b></a><a href="https://docs.talawa.io/docs" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">General</a><a href="https://docs-mobile.talawa.io/docs" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">Mobile Guide</a><a href="https://docs-admin.talawa.io/docs" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">Admin Guide</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">API Guide</a><a href="https://docs-plugin.talawa.io/docs" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">Plugin Guide</a><a href="https://community.talawa.io" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">Community</a><a href="https://demo.talawa.io/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Demo</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/PalisadoesFoundation" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><a href="https://www.youtube.com/@PalisadoesOrganization" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-youtube-link" aria-label="Palisadoes Youtube channel"></a><div class="toggle_JEho colorModeToggle__p9S"><button class="clean-btn toggleButton_QJRr toggleButtonDisabled_NVBK" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_vALO lightToggleIcon_xCuH"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_vALO darkToggleIcon_tDb_"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_vALO systemToggleIcon_NSe_"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_pzfk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_rUDs"><div class="docsWrapper_E4OU"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_r5vl" type="button"></button><div class="docRoot_BKpa"><aside class="theme-doc-sidebar-container docSidebarContainer_UjP4"><div class="sidebarViewport_p6sO"><div class="sidebar_l6dw"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Cvb8"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="Introduction" class="linkLabel_rElb">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_vbLC menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/installation"><span title="Getting Started" class="categoryLinkLabel_E_RK">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/installation"><span title="Installation" class="linkLabel_rElb">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/configuration"><span title="Configuration" class="linkLabel_rElb">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/installation/environment-variables"><span title="Configuration Variables" class="linkLabel_rElb">Configuration Variables</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/operation"><span title="Operation" class="linkLabel_rElb">Operation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/webserver"><span title="Webserver Setup" class="linkLabel_rElb">Webserver Setup</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_vbLC menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/developer-resources/introduction"><span title="Developer Resources" class="categoryLinkLabel_E_RK">Developer Resources</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_vbLC menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/auto-docs/config/emailConfig/type-aliases/EmailEnvConfig"><span title="Code Documentation" class="categoryLinkLabel_E_RK">Code Documentation</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_vbLC menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/auto-docs/config/emailConfig/type-aliases/EmailEnvConfig"><span title="config" class="categoryLinkLabel_E_RK">config</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_vbLC menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/auto-docs/createServer/classes/StartupConfigError"><span title="createServer" class="categoryLinkLabel_E_RK">createServer</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_vbLC menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/auto-docs/createServer/classes/StartupConfigError"><span title="classes" class="categoryLinkLabel_E_RK">classes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_vbLC menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/auto-docs/createServer/functions/assertSecretsPresent"><span title="functions" class="categoryLinkLabel_E_RK">functions</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/auto-docs/createServer/functions/assertSecretsPresent"><span title="assertSecretsPresent" class="linkLabel_rElb">assertSecretsPresent</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/auto-docs/createServer/functions/createServer"><span title="createServer" class="linkLabel_rElb">createServer</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_vbLC menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/auto-docs/drizzle/enums/advertisementAttachmentMimeType/variables/advertisementAttachmentMimeTypeEnum"><span title="drizzle" class="categoryLinkLabel_E_RK">drizzle</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_vbLC menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/auto-docs/envConfigSchema/type-aliases/EnvConfig"><span title="envConfigSchema" class="categoryLinkLabel_E_RK">envConfigSchema</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_vbLC menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/auto-docs/fastifyPlugins/auth/interfaces/CurrentUser"><span title="fastifyPlugins" class="categoryLinkLabel_E_RK">fastifyPlugins</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_vbLC menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/auto-docs/graphql/builder/variables/builder"><span title="graphql" class="categoryLinkLabel_E_RK">graphql</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_vbLC menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/auto-docs/install/functions/install"><span title="install" class="categoryLinkLabel_E_RK">install</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_vbLC menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/auto-docs/observability/tracing/bootstrap/functions/initTracing"><span title="observability" class="categoryLinkLabel_E_RK">observability</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_vbLC menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/auto-docs/plugin/classes/PluginManager"><span title="plugin" class="categoryLinkLabel_E_RK">plugin</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_vbLC menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/auto-docs/plugins/backgroundWorkers/variables/default"><span title="plugins" class="categoryLinkLabel_E_RK">plugins</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_vbLC menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/auto-docs/routes/auth/validators/type-aliases/RefreshBody"><span title="routes" class="categoryLinkLabel_E_RK">routes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_vbLC menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/auto-docs/services/auth/authService/functions/clearAuthCookies"><span title="services" class="categoryLinkLabel_E_RK">services</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_vbLC menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/auto-docs/types/oauthAccount/enumerations/OAuthProvider"><span title="types" class="categoryLinkLabel_E_RK">types</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_vbLC menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/auto-docs/utilities/TalawaGraphQLError/classes/TalawaGraphQLError"><span title="utilities" class="categoryLinkLabel_E_RK">utilities</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_vbLC menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/auto-docs/workers/backgroundWorkerService/functions/getBackgroundWorkerStatus"><span title="workers" class="categoryLinkLabel_E_RK">workers</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_vbLC menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/auto-schema/operations/directives/include"><span title="Schema" class="categoryLinkLabel_E_RK">Schema</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_c3Ic"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_ynsf"><div class="docItemContainer_QVh_"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_sK2n" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_DkXf"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Code Documentation</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">createServer</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">functions</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">assertSecretsPresent</span></li></ul></nav><div class="tocCollapsible_pDLc theme-doc-toc-mobile tocMobile_A6Fd"><button type="button" class="clean-btn tocCollapsibleButton_ItB6">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>assertSecretsPresent</h1></header><p><a class="" href="/">API Docs</a></p>
<hr>
<h1>Function: assertSecretsPresent()</h1>
<blockquote>
<p><strong>assertSecretsPresent</strong>(<code>envConfig</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/PalisadoesFoundation/talawa-api/tree/mainsrc/createServer.ts#L64" target="_blank" rel="noopener noreferrer" class="">src/createServer.ts:64</a></p>
<p>Validates that critical secrets in the environment configuration are neither
empty nor set to the placeholder sentinel (<code>PLACEHOLDER_SENTINEL</code>).</p>
<p>This check is primarily intended to prevent accidental deployments using the
default sentinel placeholders in production templates.</p>
<h2 class="anchor anchorTargetStickyNavbar_vRzG" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_vRzG" id="envconfig">envConfig<a href="#envconfig" class="hash-link" aria-label="Direct link to envConfig" title="Direct link to envConfig" translate="no">​</a></h3>
<p>The parsed environment configuration. This function checks
API-level secrets such as <code>API_JWT_SECRET</code>, <code>API_COOKIE_SECRET</code>,
<code>API_MINIO_SECRET_KEY</code>, <code>API_POSTGRES_PASSWORD</code>, and
<code>API_ADMINISTRATOR_USER_PASSWORD</code>.
Additionally, when present, it validates <code>process.env.MINIO_ROOT_PASSWORD</code> and
<code>process.env.POSTGRES_PASSWORD</code> (service-level credentials injected for the
rootless-production compose path).</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_access_token_ttl">API_ACCESS_TOKEN_TTL?<a href="#api_access_token_ttl" class="hash-link" aria-label="Direct link to API_ACCESS_TOKEN_TTL?" title="Direct link to API_ACCESS_TOKEN_TTL?" translate="no">​</a></h4>
<p><code>number</code> = <code>...</code></p>
<p>REST auth access token TTL in seconds. Used by src/services/auth/tokens and cookie maxAge.
Default: 900 (15 minutes)</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_account_lockout_duration_ms">API_ACCOUNT_LOCKOUT_DURATION_MS?<a href="#api_account_lockout_duration_ms" class="hash-link" aria-label="Direct link to API_ACCOUNT_LOCKOUT_DURATION_MS?" title="Direct link to API_ACCOUNT_LOCKOUT_DURATION_MS?" translate="no">​</a></h4>
<p><code>number</code> = <code>...</code></p>
<p>Duration in milliseconds for which an account remains locked after exceeding failed login threshold.
Default: 900000 (15 minutes)</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_account_lockout_threshold">API_ACCOUNT_LOCKOUT_THRESHOLD?<a href="#api_account_lockout_threshold" class="hash-link" aria-label="Direct link to API_ACCOUNT_LOCKOUT_THRESHOLD?" title="Direct link to API_ACCOUNT_LOCKOUT_THRESHOLD?" translate="no">​</a></h4>
<p><code>number</code> = <code>...</code></p>
<p>Maximum number of failed login attempts before account lockout.
Default: 5</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_administrator_user_email_address">API_ADMINISTRATOR_USER_EMAIL_ADDRESS<a href="#api_administrator_user_email_address" class="hash-link" aria-label="Direct link to API_ADMINISTRATOR_USER_EMAIL_ADDRESS" title="Direct link to API_ADMINISTRATOR_USER_EMAIL_ADDRESS" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>Email address of the user with &quot;administrator&quot; role that is guaranteed to exist in the postgres database at the startup time of talawa api.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_administrator_user_name">API_ADMINISTRATOR_USER_NAME<a href="#api_administrator_user_name" class="hash-link" aria-label="Direct link to API_ADMINISTRATOR_USER_NAME" title="Direct link to API_ADMINISTRATOR_USER_NAME" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>Email address of the user with &quot;administrator&quot; role that is guaranteed to exist in the postgres database at the startup time of talawa api.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_administrator_user_password">API_ADMINISTRATOR_USER_PASSWORD<a href="#api_administrator_user_password" class="hash-link" aria-label="Direct link to API_ADMINISTRATOR_USER_PASSWORD" title="Direct link to API_ADMINISTRATOR_USER_PASSWORD" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>Password of the user with &quot;administrator&quot; role that is guaranteed to exist in the postgres database at the startup time of talawa api.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_auth_jwt_secret">API_AUTH_JWT_SECRET?<a href="#api_auth_jwt_secret" class="hash-link" aria-label="Direct link to API_AUTH_JWT_SECRET?" title="Direct link to API_AUTH_JWT_SECRET?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>REST auth JWT secret for signing and verifying access/refresh tokens.
tokens.getSecret() (src/services/auth/tokens) reads only this variable; there is no fallback to API_JWT_SECRET.
When unset in non-production, getSecret() uses a hardcoded dev default and logs a warning; in production it throws.
Should be at least 32 characters. Prefer setting in production when using REST auth.
Default ensures env validation passes when unset (e.g. in tests or when only API_JWT_SECRET is used).</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_aws_access_key_id">API_AWS_ACCESS_KEY_ID?<a href="#api_aws_access_key_id" class="hash-link" aria-label="Direct link to API_AWS_ACCESS_KEY_ID?" title="Direct link to API_AWS_ACCESS_KEY_ID?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>AWS access key ID for SES email service.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_aws_secret_access_key">API_AWS_SECRET_ACCESS_KEY?<a href="#api_aws_secret_access_key" class="hash-link" aria-label="Direct link to API_AWS_SECRET_ACCESS_KEY?" title="Direct link to API_AWS_SECRET_ACCESS_KEY?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>AWS secret access key for SES email service.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_aws_ses_from_email">API_AWS_SES_FROM_EMAIL?<a href="#api_aws_ses_from_email" class="hash-link" aria-label="Direct link to API_AWS_SES_FROM_EMAIL?" title="Direct link to API_AWS_SES_FROM_EMAIL?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>Verified email address to send emails from in AWS SES.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_aws_ses_from_name">API_AWS_SES_FROM_NAME?<a href="#api_aws_ses_from_name" class="hash-link" aria-label="Direct link to API_AWS_SES_FROM_NAME?" title="Direct link to API_AWS_SES_FROM_NAME?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>Display name for the sender in emails.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_aws_ses_region">API_AWS_SES_REGION?<a href="#api_aws_ses_region" class="hash-link" aria-label="Direct link to API_AWS_SES_REGION?" title="Direct link to API_AWS_SES_REGION?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>AWS region for SES email service.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_base_url">API_BASE_URL<a href="#api_base_url" class="hash-link" aria-label="Direct link to API_BASE_URL" title="Direct link to API_BASE_URL" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>Base url that is exposed to the clients for making requests to the talawa api server at runtime.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_community_facebook_url">API_COMMUNITY_FACEBOOK_URL?<a href="#api_community_facebook_url" class="hash-link" aria-label="Direct link to API_COMMUNITY_FACEBOOK_URL?" title="Direct link to API_COMMUNITY_FACEBOOK_URL?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>URL to the facebook account of the community.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_community_github_url">API_COMMUNITY_GITHUB_URL?<a href="#api_community_github_url" class="hash-link" aria-label="Direct link to API_COMMUNITY_GITHUB_URL?" title="Direct link to API_COMMUNITY_GITHUB_URL?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>URL to the github account of the community.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_community_inactivity_timeout_duration">API_COMMUNITY_INACTIVITY_TIMEOUT_DURATION?<a href="#api_community_inactivity_timeout_duration" class="hash-link" aria-label="Direct link to API_COMMUNITY_INACTIVITY_TIMEOUT_DURATION?" title="Direct link to API_COMMUNITY_INACTIVITY_TIMEOUT_DURATION?" translate="no">​</a></h4>
<p><code>number</code> = <code>...</code></p>
<p>URL to the instagram account of the community.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_community_instagram_url">API_COMMUNITY_INSTAGRAM_URL?<a href="#api_community_instagram_url" class="hash-link" aria-label="Direct link to API_COMMUNITY_INSTAGRAM_URL?" title="Direct link to API_COMMUNITY_INSTAGRAM_URL?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>URL to the instagram account of the community.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_community_linkedin_url">API_COMMUNITY_LINKEDIN_URL?<a href="#api_community_linkedin_url" class="hash-link" aria-label="Direct link to API_COMMUNITY_LINKEDIN_URL?" title="Direct link to API_COMMUNITY_LINKEDIN_URL?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>URL to the linkedin account of the community.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_community_name">API_COMMUNITY_NAME<a href="#api_community_name" class="hash-link" aria-label="Direct link to API_COMMUNITY_NAME" title="Direct link to API_COMMUNITY_NAME" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>Name of the community.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_community_reddit_url">API_COMMUNITY_REDDIT_URL?<a href="#api_community_reddit_url" class="hash-link" aria-label="Direct link to API_COMMUNITY_REDDIT_URL?" title="Direct link to API_COMMUNITY_REDDIT_URL?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>URL to the reddit account of the community.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_community_slack_url">API_COMMUNITY_SLACK_URL?<a href="#api_community_slack_url" class="hash-link" aria-label="Direct link to API_COMMUNITY_SLACK_URL?" title="Direct link to API_COMMUNITY_SLACK_URL?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>URL to the slack account of the community.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_community_website_url">API_COMMUNITY_WEBSITE_URL?<a href="#api_community_website_url" class="hash-link" aria-label="Direct link to API_COMMUNITY_WEBSITE_URL?" title="Direct link to API_COMMUNITY_WEBSITE_URL?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>URL to the website of the community.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_community_x_url">API_COMMUNITY_X_URL?<a href="#api_community_x_url" class="hash-link" aria-label="Direct link to API_COMMUNITY_X_URL?" title="Direct link to API_COMMUNITY_X_URL?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>URL to the x account of the community.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_community_youtube_url">API_COMMUNITY_YOUTUBE_URL?<a href="#api_community_youtube_url" class="hash-link" aria-label="Direct link to API_COMMUNITY_YOUTUBE_URL?" title="Direct link to API_COMMUNITY_YOUTUBE_URL?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>URL to the youtube account of the community.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_cookie_domain">API_COOKIE_DOMAIN?<a href="#api_cookie_domain" class="hash-link" aria-label="Direct link to API_COOKIE_DOMAIN?" title="Direct link to API_COOKIE_DOMAIN?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>Optional domain for authentication cookies.
Set this for cross-subdomain authentication (e.g., &quot;.talawa.io&quot; for sharing cookies between admin.talawa.io and api.talawa.io).
Must be a valid domain starting with a dot for subdomain sharing, or a valid hostname.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_cookie_secret">API_COOKIE_SECRET<a href="#api_cookie_secret" class="hash-link" aria-label="Direct link to API_COOKIE_SECRET" title="Direct link to API_COOKIE_SECRET" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>Secret used for signing cookies. Should be a random string of at least 32 characters.
Used by @fastify/cookie for cookie signing and verification.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_email_provider">API_EMAIL_PROVIDER?<a href="#api_email_provider" class="hash-link" aria-label="Direct link to API_EMAIL_PROVIDER?" title="Direct link to API_EMAIL_PROVIDER?" translate="no">​</a></h4>
<p><code>&quot;ses&quot;</code> | <code>&quot;smtp&quot;</code> | <code>&quot;mailpit&quot;</code> = <code>...</code></p>
<p>Email provider selection.
Supported values: &#x27;ses&#x27; (Amazon SES), &#x27;smtp&#x27;, and &#x27;mailpit&#x27; (local testing).
Defaults to &#x27;mailpit&#x27; if not specified.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_email_verification_token_expires_seconds">API_EMAIL_VERIFICATION_TOKEN_EXPIRES_SECONDS?<a href="#api_email_verification_token_expires_seconds" class="hash-link" aria-label="Direct link to API_EMAIL_VERIFICATION_TOKEN_EXPIRES_SECONDS?" title="Direct link to API_EMAIL_VERIFICATION_TOKEN_EXPIRES_SECONDS?" translate="no">​</a></h4>
<p><code>number</code> = <code>...</code></p>
<p>Email verification token expiry in seconds.
Default: 86400 (24 hours)</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_email_verification_token_hmac_secret">API_EMAIL_VERIFICATION_TOKEN_HMAC_SECRET?<a href="#api_email_verification_token_hmac_secret" class="hash-link" aria-label="Direct link to API_EMAIL_VERIFICATION_TOKEN_HMAC_SECRET?" title="Direct link to API_EMAIL_VERIFICATION_TOKEN_HMAC_SECRET?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>HMAC secret key for hashing email verification tokens.
Used for defense-in-depth; tokens already have 256 bits of entropy.
Should be at least 32 characters for security best practices.
Defaults to a static value if not provided (upgrade to custom secret is recommended).</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_enable_email_queue">API_ENABLE_EMAIL_QUEUE?<a href="#api_enable_email_queue" class="hash-link" aria-label="Direct link to API_ENABLE_EMAIL_QUEUE?" title="Direct link to API_ENABLE_EMAIL_QUEUE?" translate="no">​</a></h4>
<p><code>boolean</code> = <code>...</code></p>
<p>Enables the background email queue processor. Default should be false in tests / local unless explicitly needed.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_frontend_url">API_FRONTEND_URL<a href="#api_frontend_url" class="hash-link" aria-label="Direct link to API_FRONTEND_URL" title="Direct link to API_FRONTEND_URL" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>The frontend URL allowed for CORS.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_graphql_list_field_cost">API_GRAPHQL_LIST_FIELD_COST<a href="#api_graphql_list_field_cost" class="hash-link" aria-label="Direct link to API_GRAPHQL_LIST_FIELD_COST" title="Direct link to API_GRAPHQL_LIST_FIELD_COST" translate="no">​</a></h4>
<p><code>number</code> = <code>...</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_graphql_mutation_base_cost">API_GRAPHQL_MUTATION_BASE_COST<a href="#api_graphql_mutation_base_cost" class="hash-link" aria-label="Direct link to API_GRAPHQL_MUTATION_BASE_COST" title="Direct link to API_GRAPHQL_MUTATION_BASE_COST" translate="no">​</a></h4>
<p><code>number</code> = <code>...</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_graphql_non_paginated_list_field_cost">API_GRAPHQL_NON_PAGINATED_LIST_FIELD_COST<a href="#api_graphql_non_paginated_list_field_cost" class="hash-link" aria-label="Direct link to API_GRAPHQL_NON_PAGINATED_LIST_FIELD_COST" title="Direct link to API_GRAPHQL_NON_PAGINATED_LIST_FIELD_COST" translate="no">​</a></h4>
<p><code>number</code> = <code>...</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_graphql_object_field_cost">API_GRAPHQL_OBJECT_FIELD_COST<a href="#api_graphql_object_field_cost" class="hash-link" aria-label="Direct link to API_GRAPHQL_OBJECT_FIELD_COST" title="Direct link to API_GRAPHQL_OBJECT_FIELD_COST" translate="no">​</a></h4>
<p><code>number</code> = <code>...</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_graphql_scalar_field_cost">API_GRAPHQL_SCALAR_FIELD_COST<a href="#api_graphql_scalar_field_cost" class="hash-link" aria-label="Direct link to API_GRAPHQL_SCALAR_FIELD_COST" title="Direct link to API_GRAPHQL_SCALAR_FIELD_COST" translate="no">​</a></h4>
<p><code>number</code> = <code>...</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_graphql_scalar_resolver_field_cost">API_GRAPHQL_SCALAR_RESOLVER_FIELD_COST<a href="#api_graphql_scalar_resolver_field_cost" class="hash-link" aria-label="Direct link to API_GRAPHQL_SCALAR_RESOLVER_FIELD_COST" title="Direct link to API_GRAPHQL_SCALAR_RESOLVER_FIELD_COST" translate="no">​</a></h4>
<p><code>number</code> = <code>...</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_graphql_subscription_base_cost">API_GRAPHQL_SUBSCRIPTION_BASE_COST<a href="#api_graphql_subscription_base_cost" class="hash-link" aria-label="Direct link to API_GRAPHQL_SUBSCRIPTION_BASE_COST" title="Direct link to API_GRAPHQL_SUBSCRIPTION_BASE_COST" translate="no">​</a></h4>
<p><code>number</code> = <code>...</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_host">API_HOST<a href="#api_host" class="hash-link" aria-label="Direct link to API_HOST" title="Direct link to API_HOST" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>Used for providing the host of the domain on which talawa api will run.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_is_apply_drizzle_migrations">API_IS_APPLY_DRIZZLE_MIGRATIONS<a href="#api_is_apply_drizzle_migrations" class="hash-link" aria-label="Direct link to API_IS_APPLY_DRIZZLE_MIGRATIONS" title="Direct link to API_IS_APPLY_DRIZZLE_MIGRATIONS" translate="no">​</a></h4>
<p><code>boolean</code> = <code>...</code></p>
<p>Used for providing the decision for whether to apply the sql migrations generated by drizzle-kit to the postgres database at the startup of talawa api.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_is_graphiql">API_IS_GRAPHIQL<a href="#api_is_graphiql" class="hash-link" aria-label="Direct link to API_IS_GRAPHIQL" title="Direct link to API_IS_GRAPHIQL" translate="no">​</a></h4>
<p><code>boolean</code> = <code>...</code></p>
<p>Used for providing the decision for whether to enable graphiql web client. It is useful to enable the graphiql web client in development environments for easier graphql schema exploration.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_is_pino_pretty">API_IS_PINO_PRETTY<a href="#api_is_pino_pretty" class="hash-link" aria-label="Direct link to API_IS_PINO_PRETTY" title="Direct link to API_IS_PINO_PRETTY" translate="no">​</a></h4>
<p><code>boolean</code> = <code>...</code></p>
<p>Used for providing the decision for whether to enable pretty logging with pino.js logger. It is useful to enable prettier logging in development environments for easier developer log comprehension.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_is_secure_cookies">API_IS_SECURE_COOKIES?<a href="#api_is_secure_cookies" class="hash-link" aria-label="Direct link to API_IS_SECURE_COOKIES?" title="Direct link to API_IS_SECURE_COOKIES?" translate="no">​</a></h4>
<p><code>boolean</code> = <code>...</code></p>
<p>Whether to use secure cookies (HTTPS only).
Defaults to true in production environments. Set explicitly for testing.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_jwt_expires_in">API_JWT_EXPIRES_IN<a href="#api_jwt_expires_in" class="hash-link" aria-label="Direct link to API_JWT_EXPIRES_IN" title="Direct link to API_JWT_EXPIRES_IN" translate="no">​</a></h4>
<p><code>number</code> = <code>...</code></p>
<p>Used for providing the number of milli-seconds for setting the expiry time of authentication json web tokens created by talawa api.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_jwt_secret">API_JWT_SECRET<a href="#api_jwt_secret" class="hash-link" aria-label="Direct link to API_JWT_SECRET" title="Direct link to API_JWT_SECRET" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>Used for providing the secret for signing and verifying authentication json web tokens created by talawa api.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_log_level">API_LOG_LEVEL<a href="#api_log_level" class="hash-link" aria-label="Direct link to API_LOG_LEVEL" title="Direct link to API_LOG_LEVEL" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>Used for providing the log level for the logger used in talawa api.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_metrics_aggregation_cron_schedule">API_METRICS_AGGREGATION_CRON_SCHEDULE?<a href="#api_metrics_aggregation_cron_schedule" class="hash-link" aria-label="Direct link to API_METRICS_AGGREGATION_CRON_SCHEDULE?" title="Direct link to API_METRICS_AGGREGATION_CRON_SCHEDULE?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>Cron schedule for the metrics aggregation background worker.
Default: &quot;*/5 * * * *&quot; (every 5 minutes)</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_metrics_aggregation_enabled">API_METRICS_AGGREGATION_ENABLED?<a href="#api_metrics_aggregation_enabled" class="hash-link" aria-label="Direct link to API_METRICS_AGGREGATION_ENABLED?" title="Direct link to API_METRICS_AGGREGATION_ENABLED?" translate="no">​</a></h4>
<p><code>boolean</code> = <code>...</code></p>
<p>Enable or disable metrics aggregation background worker.
Default: true</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_metrics_aggregation_window_minutes">API_METRICS_AGGREGATION_WINDOW_MINUTES?<a href="#api_metrics_aggregation_window_minutes" class="hash-link" aria-label="Direct link to API_METRICS_AGGREGATION_WINDOW_MINUTES?" title="Direct link to API_METRICS_AGGREGATION_WINDOW_MINUTES?" translate="no">​</a></h4>
<p><code>number</code> = <code>...</code></p>
<p>Time window in minutes for metrics aggregation.
Only snapshots within this window will be included in aggregation.
Default: 5</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_metrics_api_key">API_METRICS_API_KEY?<a href="#api_metrics_api_key" class="hash-link" aria-label="Direct link to API_METRICS_API_KEY?" title="Direct link to API_METRICS_API_KEY?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>API key for authenticating requests to the /metrics/perf endpoint.
If not set, the endpoint is unprotected (suitable for development).
In production, set this to a secure random string.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_metrics_cache_ttl_seconds">API_METRICS_CACHE_TTL_SECONDS?<a href="#api_metrics_cache_ttl_seconds" class="hash-link" aria-label="Direct link to API_METRICS_CACHE_TTL_SECONDS?" title="Direct link to API_METRICS_CACHE_TTL_SECONDS?" translate="no">​</a></h4>
<p><code>number</code> = <code>...</code></p>
<p>Time-to-live in seconds for cached aggregated metrics.
Determines how long metrics remain in cache before expiration.
Default: 300 (5 minutes)</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_metrics_enabled">API_METRICS_ENABLED?<a href="#api_metrics_enabled" class="hash-link" aria-label="Direct link to API_METRICS_ENABLED?" title="Direct link to API_METRICS_ENABLED?" translate="no">​</a></h4>
<p><code>boolean</code> = <code>...</code></p>
<p>Master switch to enable or disable metrics collection and aggregation.
When disabled, metrics collection is skipped entirely.
Default: true</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_metrics_slow_operation_ms">API_METRICS_SLOW_OPERATION_MS?<a href="#api_metrics_slow_operation_ms" class="hash-link" aria-label="Direct link to API_METRICS_SLOW_OPERATION_MS?" title="Direct link to API_METRICS_SLOW_OPERATION_MS?" translate="no">​</a></h4>
<p><code>number</code> = <code>...</code></p>
<p>Threshold in milliseconds for considering an operation as slow.
Operations exceeding this threshold will be tracked in slow operations metrics.
Default: 200</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_metrics_slow_request_ms">API_METRICS_SLOW_REQUEST_MS?<a href="#api_metrics_slow_request_ms" class="hash-link" aria-label="Direct link to API_METRICS_SLOW_REQUEST_MS?" title="Direct link to API_METRICS_SLOW_REQUEST_MS?" translate="no">​</a></h4>
<p><code>number</code> = <code>...</code></p>
<p>Threshold in milliseconds for considering a request as slow.
This is the single source of truth for slow request detection.
Used for both performance metrics tracking and request logging.
Requests exceeding this threshold will be logged as warnings.
Default: 500</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_metrics_snapshot_retention_count">API_METRICS_SNAPSHOT_RETENTION_COUNT?<a href="#api_metrics_snapshot_retention_count" class="hash-link" aria-label="Direct link to API_METRICS_SNAPSHOT_RETENTION_COUNT?" title="Direct link to API_METRICS_SNAPSHOT_RETENTION_COUNT?" translate="no">​</a></h4>
<p><code>number</code> = <code>...</code></p>
<p>Maximum number of performance snapshots to retain in memory.
Default: 1000</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_minio_access_key">API_MINIO_ACCESS_KEY<a href="#api_minio_access_key" class="hash-link" aria-label="Direct link to API_MINIO_ACCESS_KEY" title="Direct link to API_MINIO_ACCESS_KEY" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>More information can be found at: <a href="https://github.com/minio/minio-js?tab=readme-ov-file#initialize-minio-client" target="_blank" rel="noopener noreferrer" class="">https://github.com/minio/minio-js?tab=readme-ov-file#initialize-minio-client</a></p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_minio_end_point">API_MINIO_END_POINT<a href="#api_minio_end_point" class="hash-link" aria-label="Direct link to API_MINIO_END_POINT" title="Direct link to API_MINIO_END_POINT" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>More information can be found at: <a href="https://github.com/minio/minio-js?tab=readme-ov-file#initialize-minio-client" target="_blank" rel="noopener noreferrer" class="">https://github.com/minio/minio-js?tab=readme-ov-file#initialize-minio-client</a></p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_minio_port">API_MINIO_PORT<a href="#api_minio_port" class="hash-link" aria-label="Direct link to API_MINIO_PORT" title="Direct link to API_MINIO_PORT" translate="no">​</a></h4>
<p><code>number</code> = <code>...</code></p>
<p>More information can be found at: <a href="https://github.com/minio/minio-js?tab=readme-ov-file#initialize-minio-client" target="_blank" rel="noopener noreferrer" class="">https://github.com/minio/minio-js?tab=readme-ov-file#initialize-minio-client</a></p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_minio_public_base_url">API_MINIO_PUBLIC_BASE_URL?<a href="#api_minio_public_base_url" class="hash-link" aria-label="Direct link to API_MINIO_PUBLIC_BASE_URL?" title="Direct link to API_MINIO_PUBLIC_BASE_URL?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_minio_secret_key">API_MINIO_SECRET_KEY<a href="#api_minio_secret_key" class="hash-link" aria-label="Direct link to API_MINIO_SECRET_KEY" title="Direct link to API_MINIO_SECRET_KEY" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>More information can be found at: <a href="https://github.com/minio/minio-js?tab=readme-ov-file#initialize-minio-client" target="_blank" rel="noopener noreferrer" class="">https://github.com/minio/minio-js?tab=readme-ov-file#initialize-minio-client</a></p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_minio_use_ssl">API_MINIO_USE_SSL?<a href="#api_minio_use_ssl" class="hash-link" aria-label="Direct link to API_MINIO_USE_SSL?" title="Direct link to API_MINIO_USE_SSL?" translate="no">​</a></h4>
<p><code>boolean</code> = <code>...</code></p>
<p>More information can be found at: <a href="https://github.com/minio/minio-js?tab=readme-ov-file#initialize-minio-client" target="_blank" rel="noopener noreferrer" class="">https://github.com/minio/minio-js?tab=readme-ov-file#initialize-minio-client</a></p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_oauth_request_timeout_ms">API_OAUTH_REQUEST_TIMEOUT_MS?<a href="#api_oauth_request_timeout_ms" class="hash-link" aria-label="Direct link to API_OAUTH_REQUEST_TIMEOUT_MS?" title="Direct link to API_OAUTH_REQUEST_TIMEOUT_MS?" translate="no">​</a></h4>
<p><code>number</code> = <code>...</code></p>
<p>Request timeout in milliseconds for OAuth provider API calls.
Default: 10000 (10 seconds)</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_old_event_instances_cleanup_cron_schedule">API_OLD_EVENT_INSTANCES_CLEANUP_CRON_SCHEDULE?<a href="#api_old_event_instances_cleanup_cron_schedule" class="hash-link" aria-label="Direct link to API_OLD_EVENT_INSTANCES_CLEANUP_CRON_SCHEDULE?" title="Direct link to API_OLD_EVENT_INSTANCES_CLEANUP_CRON_SCHEDULE?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>Cron schedule for the old event instance cleanup background worker.
Default: &quot;0 2 * * *&quot; (daily at 2 AM UTC)</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_otel_enabled">API_OTEL_ENABLED<a href="#api_otel_enabled" class="hash-link" aria-label="Direct link to API_OTEL_ENABLED" title="Direct link to API_OTEL_ENABLED" translate="no">​</a></h4>
<p><code>boolean</code> = <code>...</code></p>
<p>Enabled state for OpenTelemetry tracing.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_otel_environment">API_OTEL_ENVIRONMENT?<a href="#api_otel_environment" class="hash-link" aria-label="Direct link to API_OTEL_ENVIRONMENT?" title="Direct link to API_OTEL_ENVIRONMENT?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>Environment name for OpenTelemetry (e.g. &#x27;production&#x27;, &#x27;development&#x27;).</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_otel_exporter_otlp_endpoint">API_OTEL_EXPORTER_OTLP_ENDPOINT?<a href="#api_otel_exporter_otlp_endpoint" class="hash-link" aria-label="Direct link to API_OTEL_EXPORTER_OTLP_ENDPOINT?" title="Direct link to API_OTEL_EXPORTER_OTLP_ENDPOINT?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>OTLP Exporter Endpoint URL.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_otel_sampling_ratio">API_OTEL_SAMPLING_RATIO?<a href="#api_otel_sampling_ratio" class="hash-link" aria-label="Direct link to API_OTEL_SAMPLING_RATIO?" title="Direct link to API_OTEL_SAMPLING_RATIO?" translate="no">​</a></h4>
<p><code>number</code> = <code>...</code></p>
<p>Sampling ratio for OpenTelemetry traces.
Value between 0 (no traces) and 1 (all traces).
Default: 1 (sample all traces)</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_otel_service_name">API_OTEL_SERVICE_NAME?<a href="#api_otel_service_name" class="hash-link" aria-label="Direct link to API_OTEL_SERVICE_NAME?" title="Direct link to API_OTEL_SERVICE_NAME?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>Service name for OpenTelemetry.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_password_reset_admin_token_expires_seconds">API_PASSWORD_RESET_ADMIN_TOKEN_EXPIRES_SECONDS?<a href="#api_password_reset_admin_token_expires_seconds" class="hash-link" aria-label="Direct link to API_PASSWORD_RESET_ADMIN_TOKEN_EXPIRES_SECONDS?" title="Direct link to API_PASSWORD_RESET_ADMIN_TOKEN_EXPIRES_SECONDS?" translate="no">​</a></h4>
<p><code>number</code> = <code>...</code></p>
<p>Password reset token expiry for Admin Portal in seconds.
Set to 0 for no timeout (tokens never expire).
Default: 3600 (1 hour, similar to Google Admin Console)</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_password_reset_token_hmac_secret">API_PASSWORD_RESET_TOKEN_HMAC_SECRET?<a href="#api_password_reset_token_hmac_secret" class="hash-link" aria-label="Direct link to API_PASSWORD_RESET_TOKEN_HMAC_SECRET?" title="Direct link to API_PASSWORD_RESET_TOKEN_HMAC_SECRET?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>HMAC secret key for hashing password reset tokens.
Used for defense-in-depth; tokens already have 256 bits of entropy.
Should be at least 32 characters for security best practices.
Defaults to a static value if not provided (upgrade to custom secret is recommended).</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_password_reset_user_token_expires_seconds">API_PASSWORD_RESET_USER_TOKEN_EXPIRES_SECONDS?<a href="#api_password_reset_user_token_expires_seconds" class="hash-link" aria-label="Direct link to API_PASSWORD_RESET_USER_TOKEN_EXPIRES_SECONDS?" title="Direct link to API_PASSWORD_RESET_USER_TOKEN_EXPIRES_SECONDS?" translate="no">​</a></h4>
<p><code>number</code> = <code>...</code></p>
<p>Password reset token expiry for User Portal in seconds.
Set to 0 for no timeout (tokens never expire).
Default: 1209600 (14 days, similar to Gmail)</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_port">API_PORT<a href="#api_port" class="hash-link" aria-label="Direct link to API_PORT" title="Direct link to API_PORT" translate="no">​</a></h4>
<p><code>number</code> = <code>...</code></p>
<p>Used for providing the port of the domain on which the server will run.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_postgres_database">API_POSTGRES_DATABASE<a href="#api_postgres_database" class="hash-link" aria-label="Direct link to API_POSTGRES_DATABASE" title="Direct link to API_POSTGRES_DATABASE" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>More information at this link: <a href="https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNECT-DBNAME" target="_blank" rel="noopener noreferrer" class="">https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNECT-DBNAME</a></p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_postgres_host">API_POSTGRES_HOST<a href="#api_postgres_host" class="hash-link" aria-label="Direct link to API_POSTGRES_HOST" title="Direct link to API_POSTGRES_HOST" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>More information at this link: <a href="https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNECT-HOST" target="_blank" rel="noopener noreferrer" class="">https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNECT-HOST</a></p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_postgres_password">API_POSTGRES_PASSWORD<a href="#api_postgres_password" class="hash-link" aria-label="Direct link to API_POSTGRES_PASSWORD" title="Direct link to API_POSTGRES_PASSWORD" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>More information at this link: <a href="https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNECT-PASSWORD" target="_blank" rel="noopener noreferrer" class="">https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNECT-PASSWORD</a></p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_postgres_port">API_POSTGRES_PORT<a href="#api_postgres_port" class="hash-link" aria-label="Direct link to API_POSTGRES_PORT" title="Direct link to API_POSTGRES_PORT" translate="no">​</a></h4>
<p><code>number</code> = <code>...</code></p>
<p>More information at this link: <a href="https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNECT-PORT" target="_blank" rel="noopener noreferrer" class="">https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNECT-PORT</a></p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_postgres_ssl_mode">API_POSTGRES_SSL_MODE<a href="#api_postgres_ssl_mode" class="hash-link" aria-label="Direct link to API_POSTGRES_SSL_MODE" title="Direct link to API_POSTGRES_SSL_MODE" translate="no">​</a></h4>
<p><code>string</code> | <code>boolean</code> = <code>...</code></p>
<p>More information at this link: <a href="https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNECT-SSLMODE" target="_blank" rel="noopener noreferrer" class="">https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNECT-SSLMODE</a></p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_postgres_user">API_POSTGRES_USER<a href="#api_postgres_user" class="hash-link" aria-label="Direct link to API_POSTGRES_USER" title="Direct link to API_POSTGRES_USER" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>More information at this link: <a href="https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNECT-USER" target="_blank" rel="noopener noreferrer" class="">https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNECT-USER</a></p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_rate_limit_bucket_capacity">API_RATE_LIMIT_BUCKET_CAPACITY<a href="#api_rate_limit_bucket_capacity" class="hash-link" aria-label="Direct link to API_RATE_LIMIT_BUCKET_CAPACITY" title="Direct link to API_RATE_LIMIT_BUCKET_CAPACITY" translate="no">​</a></h4>
<p><code>number</code> = <code>...</code></p>
<p>Maximum capacity of a user&#x27;s request bucket for rate limiting.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_rate_limit_refill_rate">API_RATE_LIMIT_REFILL_RATE<a href="#api_rate_limit_refill_rate" class="hash-link" aria-label="Direct link to API_RATE_LIMIT_REFILL_RATE" title="Direct link to API_RATE_LIMIT_REFILL_RATE" translate="no">​</a></h4>
<p><code>number</code> = <code>...</code></p>
<p>Rate at which a user&#x27;s request bucket refills per second for rate limiting.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_recurring_event_generation_cron_schedule">API_RECURRING_EVENT_GENERATION_CRON_SCHEDULE?<a href="#api_recurring_event_generation_cron_schedule" class="hash-link" aria-label="Direct link to API_RECURRING_EVENT_GENERATION_CRON_SCHEDULE?" title="Direct link to API_RECURRING_EVENT_GENERATION_CRON_SCHEDULE?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>Cron schedule for the recurring event instance generation background worker.
Default: &quot;0 * * * *&quot; (every hour at minute 0)</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_redis_host">API_REDIS_HOST<a href="#api_redis_host" class="hash-link" aria-label="Direct link to API_REDIS_HOST" title="Direct link to API_REDIS_HOST" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_redis_port">API_REDIS_PORT<a href="#api_redis_port" class="hash-link" aria-label="Direct link to API_REDIS_PORT" title="Direct link to API_REDIS_PORT" translate="no">​</a></h4>
<p><code>number</code> = <code>...</code></p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_refresh_token_expires_in">API_REFRESH_TOKEN_EXPIRES_IN<a href="#api_refresh_token_expires_in" class="hash-link" aria-label="Direct link to API_REFRESH_TOKEN_EXPIRES_IN" title="Direct link to API_REFRESH_TOKEN_EXPIRES_IN" translate="no">​</a></h4>
<p><code>number</code> = <code>...</code></p>
<p>Used for providing the number of milli-seconds for setting the expiry time of refresh tokens created by talawa api.
Refresh tokens are long-lived tokens used to obtain new access tokens without re-authentication.
Default: 604800000 (7 days)</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_refresh_token_ttl">API_REFRESH_TOKEN_TTL?<a href="#api_refresh_token_ttl" class="hash-link" aria-label="Direct link to API_REFRESH_TOKEN_TTL?" title="Direct link to API_REFRESH_TOKEN_TTL?" translate="no">​</a></h4>
<p><code>number</code> = <code>...</code></p>
<p>REST auth refresh token TTL in seconds. Used by src/services/auth/tokens and refreshStore.
Default: 2592000 (30 days)</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_smtp_from_email">API_SMTP_FROM_EMAIL?<a href="#api_smtp_from_email" class="hash-link" aria-label="Direct link to API_SMTP_FROM_EMAIL?" title="Direct link to API_SMTP_FROM_EMAIL?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>Verified email address to send emails from via SMTP.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_smtp_from_name">API_SMTP_FROM_NAME?<a href="#api_smtp_from_name" class="hash-link" aria-label="Direct link to API_SMTP_FROM_NAME?" title="Direct link to API_SMTP_FROM_NAME?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>Display name for the sender in emails via SMTP.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_smtp_host">API_SMTP_HOST?<a href="#api_smtp_host" class="hash-link" aria-label="Direct link to API_SMTP_HOST?" title="Direct link to API_SMTP_HOST?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>SMTP server hostname for email service.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_smtp_local_address">API_SMTP_LOCAL_ADDRESS?<a href="#api_smtp_local_address" class="hash-link" aria-label="Direct link to API_SMTP_LOCAL_ADDRESS?" title="Direct link to API_SMTP_LOCAL_ADDRESS?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>Local IP address to bind to for outgoing SMTP connections.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_smtp_name">API_SMTP_NAME?<a href="#api_smtp_name" class="hash-link" aria-label="Direct link to API_SMTP_NAME?" title="Direct link to API_SMTP_NAME?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>Client hostname to greet the SMTP server with.
Default: machine hostname</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_smtp_password">API_SMTP_PASSWORD?<a href="#api_smtp_password" class="hash-link" aria-label="Direct link to API_SMTP_PASSWORD?" title="Direct link to API_SMTP_PASSWORD?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>SMTP password for authentication.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_smtp_port">API_SMTP_PORT?<a href="#api_smtp_port" class="hash-link" aria-label="Direct link to API_SMTP_PORT?" title="Direct link to API_SMTP_PORT?" translate="no">​</a></h4>
<p><code>number</code> = <code>...</code></p>
<p>SMTP server port for email service.
Common values: 587 (TLS), 465 (SSL), 25 (unsecured)</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_smtp_secure">API_SMTP_SECURE?<a href="#api_smtp_secure" class="hash-link" aria-label="Direct link to API_SMTP_SECURE?" title="Direct link to API_SMTP_SECURE?" translate="no">​</a></h4>
<p><code>boolean</code> = <code>...</code></p>
<p>Whether to use SSL/TLS for SMTP connection.
Set to true for port 465, false for port 587 with STARTTLS.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="api_smtp_user">API_SMTP_USER?<a href="#api_smtp_user" class="hash-link" aria-label="Direct link to API_SMTP_USER?" title="Direct link to API_SMTP_USER?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>SMTP username for authentication.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="cache_entity_ttls">CACHE_ENTITY_TTLS?<a href="#cache_entity_ttls" class="hash-link" aria-label="Direct link to CACHE_ENTITY_TTLS?" title="Direct link to CACHE_ENTITY_TTLS?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>Optional JSON object to override default cache TTL values per entity type.</p>
<p><strong>Format</strong>: JSON object with entity keys and TTL values in seconds.</p>
<p><strong>Valid keys</strong>: <code>user</code>, <code>organization</code>, <code>event</code>, <code>post</code></p>
<p><strong>Example</strong>: <code>&#x27;{&quot;user&quot;: 600, &quot;organization&quot;: 600, &quot;event&quot;: 240, &quot;post&quot;: 120}&#x27;</code></p>
<p><strong>Error Handling</strong>:</p>
<ul>
<li class="">If the JSON is malformed, the entire value is ignored and default TTLs are used.
A warning is logged via <code>console.warn</code> in <code>src/services/caching/cacheConfig.ts</code>.</li>
<li class="">Unknown keys are silently ignored (no warning).</li>
<li class="">Non-numeric or non-positive values for valid keys are ignored with a warning log.</li>
</ul>
<p><strong>Defaults</strong> (defined in <code>src/services/caching/cacheConfig.ts</code>):</p>
<ul>
<li class=""><code>user</code>: 300 seconds (5 minutes)</li>
<li class=""><code>organization</code>: 300 seconds (5 minutes)</li>
<li class=""><code>event</code>: 120 seconds (2 minutes)</li>
<li class=""><code>post</code>: 60 seconds (1 minute)</li>
</ul>
<p><strong>See</strong></p>
<p>src/services/caching/cacheConfig.ts for TTL parsing logic and defaults.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="github_client_id">GITHUB_CLIENT_ID?<a href="#github_client_id" class="hash-link" aria-label="Direct link to GITHUB_CLIENT_ID?" title="Direct link to GITHUB_CLIENT_ID?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>GitHub OAuth Client ID for authentication.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="github_client_secret">GITHUB_CLIENT_SECRET?<a href="#github_client_secret" class="hash-link" aria-label="Direct link to GITHUB_CLIENT_SECRET?" title="Direct link to GITHUB_CLIENT_SECRET?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>GitHub OAuth Client Secret for authentication.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="github_redirect_uri">GITHUB_REDIRECT_URI?<a href="#github_redirect_uri" class="hash-link" aria-label="Direct link to GITHUB_REDIRECT_URI?" title="Direct link to GITHUB_REDIRECT_URI?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>GitHub OAuth Redirect URI for authentication callback.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="google_client_id">GOOGLE_CLIENT_ID?<a href="#google_client_id" class="hash-link" aria-label="Direct link to GOOGLE_CLIENT_ID?" title="Direct link to GOOGLE_CLIENT_ID?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>Google OAuth Client ID for authentication.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="google_client_secret">GOOGLE_CLIENT_SECRET?<a href="#google_client_secret" class="hash-link" aria-label="Direct link to GOOGLE_CLIENT_SECRET?" title="Direct link to GOOGLE_CLIENT_SECRET?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>Google OAuth Client Secret for authentication.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="google_redirect_uri">GOOGLE_REDIRECT_URI?<a href="#google_redirect_uri" class="hash-link" aria-label="Direct link to GOOGLE_REDIRECT_URI?" title="Direct link to GOOGLE_REDIRECT_URI?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>Google OAuth Redirect URI for authentication callback.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="minio_root_user">MINIO_ROOT_USER?<a href="#minio_root_user" class="hash-link" aria-label="Direct link to MINIO_ROOT_USER?" title="Direct link to MINIO_ROOT_USER?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>More information can be found at: <a href="https://github.com/minio/minio-js?tab=readme-ov-file#initialize-minio-client" target="_blank" rel="noopener noreferrer" class="">https://github.com/minio/minio-js?tab=readme-ov-file#initialize-minio-client</a></p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="recaptcha_score_threshold">RECAPTCHA_SCORE_THRESHOLD?<a href="#recaptcha_score_threshold" class="hash-link" aria-label="Direct link to RECAPTCHA_SCORE_THRESHOLD?" title="Direct link to RECAPTCHA_SCORE_THRESHOLD?" translate="no">​</a></h4>
<p><code>number</code> = <code>...</code></p>
<p>Score threshold for Google reCAPTCHA v3 verification.
Valid range: 0.0-1.0, where 1.0 is very likely human and 0.0 is very likely bot.
Default: 0.5</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="recaptcha_secret_key">RECAPTCHA_SECRET_KEY?<a href="#recaptcha_secret_key" class="hash-link" aria-label="Direct link to RECAPTCHA_SECRET_KEY?" title="Direct link to RECAPTCHA_SECRET_KEY?" translate="no">​</a></h4>
<p><code>string</code> = <code>...</code></p>
<p>Secret key for Google reCAPTCHA v3 verification.
Used to verify reCAPTCHA tokens on the server side.</p>
<h2 class="anchor anchorTargetStickyNavbar_vRzG" id="returns">Returns<a href="#returns" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h2>
<p><code>void</code></p>
<p>void - Returns nothing; throws <a class="" href="/docs/auto-docs/createServer/classes/StartupConfigError">StartupConfigError</a> when any
required secret is empty or contains the placeholder sentinel.</p>
<h2 class="anchor anchorTargetStickyNavbar_vRzG" id="throws">Throws<a href="#throws" class="hash-link" aria-label="Direct link to Throws" title="Direct link to Throws" translate="no">​</a></h2>
<p>If any required secret is empty or contains the
placeholder sentinel.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_F0Ct"><a href="https://github.com/PalisadoesFoundation/talawa-api/edit/develop/docs/docs/auto-docs/createServer/functions/assertSecretsPresent.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Y8Mk" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_xtqt"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/auto-docs/createServer/classes/StartupConfigError"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">StartupConfigError</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/auto-docs/createServer/functions/createServer"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">createServer</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_xSpt thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#parameters" class="table-of-contents__link toc-highlight">Parameters</a><ul><li><a href="#envconfig" class="table-of-contents__link toc-highlight">envConfig</a></li></ul></li><li><a href="#returns" class="table-of-contents__link toc-highlight">Returns</a></li><li><a href="#throws" class="table-of-contents__link toc-highlight">Throws</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://community.talawa.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__news">Forums</a></li><li class="footer__item"><a href="https://www.palisadoes.org/news/" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__news">News</a></li><li class="footer__item"><a href="https://www.palisadoes.org/contact/" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__contact">Contact Us</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social Media</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/palisadoesorg?lang=en" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__twitter"> Twitter</a></li><li class="footer__item"><a href="https://www.facebook.com/palisadoesproject/" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__facebook"> Facebook</a></li><li class="footer__item"><a href="https://www.instagram.com/palisadoes/?hl=en" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__instagram"> Instagram</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Development</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/PalisadoesFoundation" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__github"> GitHub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 The Palisadoes Foundation, LLC. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>