
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration &#8212; Talawa API  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/talawa-rtd.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How To Contribute" href="contributing.html" />
    <link rel="prev" title="Membership" href="membership.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="administration">
<h1>Administration<a class="headerlink" href="#administration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-to-add-administrators">
<h2>How To Add Administrators<a class="headerlink" href="#how-to-add-administrators" title="Permalink to this headline">¶</a></h2>
<p>Only the creator of an organization can add administrators. In order to make a user an administrator of an organization that user has to be a member of that organization.
After creating an organization the creator is automatically made an admin of that organization.</p>
</div>
<div class="section" id="how-to-remove-administrators">
<h2>How To Remove Administrators<a class="headerlink" href="#how-to-remove-administrators" title="Permalink to this headline">¶</a></h2>
<p>Only the creator of the organization can remove administrators.</p>
</div>
<div class="section" id="what-can-an-administrator-do">
<h2>What can an Administrator do?<a class="headerlink" href="#what-can-an-administrator-do" title="Permalink to this headline">¶</a></h2>
<p>Administratos can remove any member from an organization as long as that member is not also an administrator or the creator.
They can also remove any post made by any user, as well as any event or group chat created by members of the organization</p>
</div>
<div class="section" id="blocking-a-user">
<h2>Blocking a User<a class="headerlink" href="#blocking-a-user" title="Permalink to this headline">¶</a></h2>
<p>Administrators of an organization can block any user. Once blocked this user will no longer be able to join or send membership requests to the organization.
The organization will also no longer show up in the organization search results of this user.</p>
</div>
<div class="section" id="unblocking-a-user">
<h2>Unblocking a User<a class="headerlink" href="#unblocking-a-user" title="Permalink to this headline">¶</a></h2>
<p>Administrators can unblock any user that were previously blocked by the organization. This will undo all the effects of blocking the user.
The user will now be able to join and send membership requests to the organization as well as see the organization in his organization search results.</p>
</div>
<div class="section" id="toggling-organization-visibility-in-search">
<h2>Toggling Organization Visibility in search<a class="headerlink" href="#toggling-organization-visibility-in-search" title="Permalink to this headline">¶</a></h2>
<p>Organization administrators will be able to toggle the visibility of organizations in search results. When visibility is turned off users will no longer see the organization in their organization search results.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/talawa-rtd.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="palisadoes.html">About Talawa</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">How It Works?</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="organizations.html">Organizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="membership.html">Membership</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Administration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-add-administrators">How To Add Administrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-remove-administrators">How To Remove Administrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-can-an-administrator-do">What can an Administrator do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#blocking-a-user">Blocking a User</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unblocking-a-user">Unblocking a User</a></li>
<li class="toctree-l2"><a class="reference internal" href="#toggling-organization-visibility-in-search">Toggling Organization Visibility in search</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Developers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">How To Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintainers.html">Maintainers</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="membership.html" title="previous chapter">Membership</a></li>
      <li>Next: <a href="contributing.html" title="next chapter">How To Contribute</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Peter Harrison.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/administration.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>