
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How It Works? &#8212; Talawa API  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/talawa-rtd.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Authentication" href="authentication.html" />
    <link rel="prev" title="About Talawa" href="palisadoes.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="how-it-works">
<h1>How It Works?<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h1>
<p>Talawa is a mobile application that allows organizations to plan events and foster communication between its members.</p>
<div class="section" id="what-is-an-organization">
<h2>What Is An Organization?<a class="headerlink" href="#what-is-an-organization" title="Permalink to this headline">¶</a></h2>
<p>An organization is simply a body of one or more people.
This includes but isn’t limited to businesses, schools and religious institutions.
An Organization comprises of users, administrators, group chats, events and a general news feed.</p>
</div>
<div class="section" id="who-is-a-user">
<h2>Who Is A User?<a class="headerlink" href="#who-is-a-user" title="Permalink to this headline">¶</a></h2>
<p>A User is anyone who has created an account for the application. Users can both create and join organizations.
After joining an organization users become members of that organization.</p>
<p>A member of an organization would be similar to a congregation member in a religious instituion or an employee working for a business.</p>
<p>Members can create group chats, events and make posts that show up on the organization’s feed.</p>
</div>
<div class="section" id="who-is-an-administrator-admin">
<h2>Who Is An Administrator (Admin)?<a class="headerlink" href="#who-is-an-administrator-admin" title="Permalink to this headline">¶</a></h2>
<p>Administrators are users who have the ability to manage organizations.</p>
<p>They can change organization details, remove members from public organizations and moderate membership for private organizations, meaning they can accept or reject membership requests.</p>
<p>Administrators can remove any event, group chat or post belonging to the organization their responsible for.</p>
<p>An administrator for an organization would be similar to a pastor for a church or the manager of a business.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/talawa-rtd.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="palisadoes.html">About Talawa</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How It Works?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-an-organization">What Is An Organization?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#who-is-a-user">Who Is A User?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#who-is-an-administrator-admin">Who Is An Administrator (Admin)?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="organizations.html">Organizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="membership.html">Membership</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administration</a></li>
</ul>
<p class="caption"><span class="caption-text">Developers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">How To Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintainers.html">Maintainers</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="palisadoes.html" title="previous chapter">About Talawa</a></li>
      <li>Next: <a href="authentication.html" title="next chapter">Authentication</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Peter Harrison.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/architecture.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>