
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintainers &#8212; Talawa API  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/talawa-rtd.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="How To Contribute" href="contributing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="maintainers">
<h1>Maintainers<a class="headerlink" href="#maintainers" title="Permalink to this headline">¶</a></h1>
<p>We are a community maintained project. Contributions can only
be approved and merged by the maintainers listed below.</p>
<div class="section" id="id1">
<h2>Maintainers<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Peter Harrison</dt><dd><dl class="field-list simple">
<dt class="field-odd">GitHub</dt>
<dd class="field-odd"><p><a class="reference external" href="https://github.com/palisadoes">palisadoes</a></p>
</dd>
<dt class="field-even">Website</dt>
<dd class="field-even"><p><a class="reference external" href="http://www.simiya.com">simiya</a></p>
</dd>
</dl>
</dd>
<dt>Dominic Mills</dt><dd><dl class="field-list simple">
<dt class="field-odd">GitHub</dt>
<dd class="field-odd"><p><a class="reference external" href="https://github.com/DMills27">DMills27</a></p>
</dd>
</dl>
</dd>
<dt>Laurell Seville</dt><dd><dl class="field-list simple">
<dt class="field-odd">GitHub</dt>
<dd class="field-odd"><p><a class="reference external" href="https://github.com/Laurell876">Laurell876</a></p>
</dd>
</dl>
</dd>
<dt>Ranil Wallace</dt><dd><dl class="field-list simple">
<dt class="field-odd">GitHub</dt>
<dd class="field-odd"><p><a class="reference external" href="https://github.com/ranilwallace">ranilwallace</a></p>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="maintainer-guidelines">
<h2>Maintainer Guidelines<a class="headerlink" href="#maintainer-guidelines" title="Permalink to this headline">¶</a></h2>
<p>Our maintainers follow these guidelines.</p>
<div class="section" id="communication">
<h3>Communication<a class="headerlink" href="#communication" title="Permalink to this headline">¶</a></h3>
<p>Maintainers use the thepalisadoes-dyb6419.slack.com slack channel for communication.</p>
</div>
<div class="section" id="maintainer-contributions">
<h3>Maintainer Contributions<a class="headerlink" href="#maintainer-contributions" title="Permalink to this headline">¶</a></h3>
<p>Maintainers can merge code into the various branches.</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>This brings great responsibility and visibility. If your code, or code you approve, fails then everyone will know and will be able to revert to a previous pull request. Reviews must be thorough and must follow <a class="reference external" href="https://google.github.io/eng-practices/review/reviewer/looking-for.html">Google’s best practices.</a> This includes:</dt><dd><ul class="simple">
<li><p>The code is well-designed.</p></li>
<li><p>The functionality is good for the users of the code.</p></li>
<li><p>Any UI changes are sensible and look good.</p></li>
<li><p>Any parallel programming is done safely.</p></li>
<li><p>The code isn’t more complex than it needs to be.</p></li>
<li><p>The developer isn’t implementing things they might need in the future but don’t know they need now.</p></li>
<li><p>Code has appropriate unit tests.</p></li>
<li><p>Tests are well-designed.</p></li>
<li><p>The developer used clear names for everything.</p></li>
<li><p>Comments are clear and useful, and mostly explain why instead of what.</p></li>
<li><p>Code is appropriately documented (generally in g3doc).</p></li>
<li><p>The code conforms to our style guides.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>A maintainer’s modifications to the code base must be reviewed and merged by another maintainer. Maintainers have been selected for their coding ability. They must therefore comply with <a class="reference external" href="https://google.github.io/eng-practices/review/reviewer/looking-for.html">Google’s best practices.</a>. Because of this, the degree of review can be less exacting, and focus on:</dt><dd><ul class="simple">
<li><p>Readability</p></li>
<li><p>Code style</p></li>
<li><p>Obvious flaws in the workflow</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/talawa-rtd.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="palisadoes.html">About Talawa</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">How It Works?</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="organizations.html">Organizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="membership.html">Membership</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administration</a></li>
</ul>
<p class="caption"><span class="caption-text">Developers:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contributing.html">How To Contribute</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Maintainers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Maintainers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#maintainer-guidelines">Maintainer Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#communication">Communication</a></li>
<li class="toctree-l3"><a class="reference internal" href="#maintainer-contributions">Maintainer Contributions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="contributing.html" title="previous chapter">How To Contribute</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Peter Harrison.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/maintainers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>