
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizations &#8212; Talawa API  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/talawa-rtd.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Membership" href="membership.html" />
    <link rel="prev" title="Authentication" href="authentication.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="organizations">
<h1>Organizations<a class="headerlink" href="#organizations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="types-of-organizations">
<h2>Types of Organizations<a class="headerlink" href="#types-of-organizations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="public-organizations">
<h3>Public Organizations<a class="headerlink" href="#public-organizations" title="Permalink to this headline">¶</a></h3>
<p>These are organizations that don’t restrict membership. Any user can join a public organization.</p>
</div>
<div class="section" id="private-organizations">
<h3>Private Organizations<a class="headerlink" href="#private-organizations" title="Permalink to this headline">¶</a></h3>
<p>These are organizations that restrict membership. Before being able to join a private organization users have to request membership by sending the organization a membership requests. These requests are then accepted or denied by the organizations’ administrators.</p>
</div>
</div>
<div class="section" id="how-to-create-an-organization">
<h2>How To Create An Organization<a class="headerlink" href="#how-to-create-an-organization" title="Permalink to this headline">¶</a></h2>
<p>Any registered user can create an organization.
After creating an organization the user is automatically made an administrator of the organization.
As the creator of the organization the user can make other users admins as well as remove admins from the organization.
The owner of the organization can also delete the organization as well as all of its associated data</p>
<p>In order to create an organization the user has to enter the organization’s name and description as well as whether or not it will be a public organization.</p>
</div>
<div class="section" id="how-to-update-an-organization">
<h2>How To Update An Organization<a class="headerlink" href="#how-to-update-an-organization" title="Permalink to this headline">¶</a></h2>
<p>In order to update an organization’s data such as its name or description the user has to be one of the organization’s administrators.</p>
</div>
<div class="section" id="how-to-delete-an-organization">
<h2>How To Delete An Organization<a class="headerlink" href="#how-to-delete-an-organization" title="Permalink to this headline">¶</a></h2>
<p>Only the creator of the organization can delete it.
Normal administrators cannot delete an organization.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/talawa-rtd.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="palisadoes.html">About Talawa</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">How It Works?</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Organizations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#types-of-organizations">Types of Organizations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#public-organizations">Public Organizations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#private-organizations">Private Organizations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-create-an-organization">How To Create An Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-update-an-organization">How To Update An Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-delete-an-organization">How To Delete An Organization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="membership.html">Membership</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administration</a></li>
</ul>
<p class="caption"><span class="caption-text">Developers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">How To Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintainers.html">Maintainers</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="authentication.html" title="previous chapter">Authentication</a></li>
      <li>Next: <a href="membership.html" title="next chapter">Membership</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Peter Harrison.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/organizations.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>