########## talawa api ##########

API_HOST=0.0.0.0
API_IS_APPLY_DRIZZLE_MIGRATIONS=true
API_IS_GRAPHIQL=false
API_IS_PINO_PRETTY=false
API_JWT_SECRET=secret
API_LOG_LEVEL=info
API_PORT=8080
API_POSTGRES_DATABASE=talawa
API_POSTGRES_HOST=127.0.0.1
API_POSTGRES_PASSWORD=password
API_POSTGRES_PORT=5432
API_POSTGRES_SSL_MODE=false
API_POSTGRES_TEST_HOST=127.0.0.2
API_POSTGRES_USER=talawa
# https://vitest.dev/config/#watch
CI=true
# https://blog.platformatic.dev/handling-environment-variables-in-nodejs#heading-set-nodeenvproduction-for-all-environments
NODE_ENV=production