########## talawa api ##########

API_HOST=0.0.0.0
API_IS_PINO_PRETTY=true
API_JWT_SECRET=secret
API_LOG_LEVEL=debug
API_PORT=8080
# https://blog.platformatic.dev/handling-environment-variables-in-nodejs#heading-set-nodeenvproduction-for-all-environments
NODE_ENV=production