########## talawa api ##########

API_ADMINISTRATOR_USER_EMAIL_ADDRESS=administrator@email.com
API_ADMINISTRATOR_USER_PASSWORD=password
API_HOST=0.0.0.0
API_IS_APPLY_DRIZZLE_MIGRATIONS=true
API_IS_GRAPHIQL=false
API_IS_PINO_PRETTY=false
API_JWT_EXPIRES_IN=2592000000
API_JWT_SECRET=
API_LOG_LEVEL=info
API_PORT=8080
API_POSTGRES_DATABASE=talawa
API_POSTGRES_HOST=postgres
API_POSTGRES_PASSWORD=
API_POSTGRES_PORT=5432
API_POSTGRES_SSL_MODE=false
API_POSTGRES_USER=talawa
# https://vitest.dev/config/#watch
CI=false
# https://blog.platformatic.dev/handling-environment-variables-in-nodejs#heading-set-nodeenvproduction-for-all-environments
NODE_ENV=production

########## docker compose `api` container service ##########
API_GID=1000
API_UID=1000

########## docker compose `caddy` container service ##########

CADDY_HTTP_MAPPED_PORT=80
CADDY_HTTPS_MAPPED_PORT=443
CADDY_HTTP3_MAPPED_PORT=443
CADDY_TALAWA_API_DOMAIN_NAME=
CADDY_TALAWA_API_EMAIL=
CADDY_TALAWA_API_HOST=api
CADDY_TALAWA_API_PORT=8080

########## docker compose `postgres` container service ##########

POSTGRES_DB=talawa
POSTGRES_PASSWORD=password
POSTGRES_USER=talawa

########## docker compose ##########

COMPOSE_FILE=./compose.yaml
COMPOSE_PROFILES=api,caddy,postgres
COMPOSE_PROJECT_NAME=talawa
