################################################################################
#
# DO NOT EDIT !
# DO NOT EDIT !
# DO NOT EDIT !
# 
# Used for the deployment of our Talawa demonstration sites
#
################################################################################

########## talawa api ##########

API_ADMINISTRATOR_USER_EMAIL_ADDRESS=administrator@example.com
API_ADMINISTRATOR_USER_NAME=Administrator
API_ADMINISTRATOR_USER_PASSWORD=password
API_BASE_URL=http://127.0.0.1:4000
API_COMMUNITY_FACEBOOK_URL=https://facebook.com
API_COMMUNITY_GITHUB_URL=https://github.com/PalisadoesFoundation
API_COMMUNITY_INACTIVITY_TIMEOUT_DURATION=900
API_COMMUNITY_INSTAGRAM_URL=https://instagram.com
API_COMMUNITY_LINKEDIN_URL=https://www.linkedin.com/company/palisadoes/
API_COMMUNITY_NAME=The Palisadoes Foundation
API_COMMUNITY_REDDIT_URL=https://reddit.com
API_COMMUNITY_SLACK_URL=https://www.palisadoes.org/slack
API_COMMUNITY_WEBSITE_URL=https://docs.talawa.io
API_COMMUNITY_X_URL=https://x.com/palisadoesorg
API_COMMUNITY_YOUTUBE_URL=https://www.youtube.com/c/palisadoesorganization
API_HOST=0.0.0.0
API_IS_APPLY_DRIZZLE_MIGRATIONS=true
API_IS_GRAPHIQL=true
API_IS_PINO_PRETTY=false
API_JWT_EXPIRES_IN=2592000000
API_JWT_SECRET=REPLACE_WITH_RANDOM_JWT_SECRET
API_LOG_LEVEL=info
API_MINIO_ACCESS_KEY=talawa
API_MINIO_END_POINT=minio
API_MINIO_PORT=9000
API_MINIO_SECRET_KEY=REPLACE_WITH_RANDOM_PASSWORD
API_MINIO_USE_SSL=false
API_PORT=4000
API_POSTGRES_DATABASE=talawa
API_POSTGRES_HOST=postgres
API_POSTGRES_PASSWORD=REPLACE_WITH_RANDOM_PASSWORD
API_POSTGRES_PORT=5432
API_POSTGRES_SSL_MODE=false
API_POSTGRES_USER=talawa
# https://vitest.dev/config/#watch
CI=false
# https://blog.platformatic.dev/handling-environment-variables-in-nodejs#heading-set-nodeenvproduction-for-all-environments
NODE_ENV=production

########## docker compose `api` container service ##########

API_GID=1000
API_UID=1000
API_MAPPED_HOST_IP=127.0.0.1
API_MAPPED_PORT=4000

########## docker compose `caddy` container service ##########

CADDY_HTTP_MAPPED_PORT=8080
CADDY_HTTPS_MAPPED_PORT=8443
CADDY_HTTP3_MAPPED_PORT=8443
CADDY_TALAWA_API_DOMAIN_NAME=localhost
CADDY_TALAWA_API_EMAIL=talawa@example.com
CADDY_TALAWA_API_HOST=api
CADDY_TALAWA_API_PORT=4000

########## docker compose `minio` container service ##########

MINIO_BROWSER=off
MINIO_ROOT_PASSWORD=REPLACE_WITH_RANDOM_PASSWORD
MINIO_ROOT_USER=talawa

########## docker compose `postgres` container service ##########

POSTGRES_DB=talawa
POSTGRES_PASSWORD=REPLACE_WITH_RANDOM_PASSWORD
POSTGRES_USER=talawa

########## docker compose ##########

COMPOSE_FILE=./compose.yaml
COMPOSE_PROFILES=api,caddy,minio,postgres
COMPOSE_PROJECT_NAME=talawa
