<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docs/getting-started/configuration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Configuration | Talawa API Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs-api.talawa.io/docs/configuration"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Configuration | Talawa API Documentation"><meta data-rh="true" name="description" content="This document provides instructions on how to set up and start a running instance of talawa-api on your local system. The instructions are written to be followed in sequence so make sure to go through each of them step by step without skipping any sections."><meta data-rh="true" property="og:description" content="This document provides instructions on how to set up and start a running instance of talawa-api on your local system. The instructions are written to be followed in sequence so make sure to go through each of them step by step without skipping any sections."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs-api.talawa.io/docs/configuration"><link data-rh="true" rel="alternate" href="https://docs-api.talawa.io/docs/configuration" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs-api.talawa.io/docs/configuration" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Configuration","item":"https://docs-api.talawa.io/docs/configuration"}]}</script><link rel="stylesheet" href="https://docs.talawa.io/css/styles-latest.css"><link rel="stylesheet" href="/assets/css/styles.ebf53daf.css">
<script src="/assets/js/runtime~main.b19ca7af.js" defer="defer"></script>
<script src="/assets/js/main.8a49d6b8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_Vr6R" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://docs.talawa.io/" target="_self" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/img/logos/logo.png" alt="My Site Logo" class="themedComponent_W1hv themedComponent--light_VcjY"><img src="/img/logos/logo.png" alt="My Site Logo" class="themedComponent_W1hv themedComponent--dark_wsix"></div><b class="navbar__title text--truncate">Talawa</b></a><a href="https://docs.talawa.io/docs" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">General</a><a href="https://docs-mobile.talawa.io/docs" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">Mobile Guide</a><a href="https://docs-admin.talawa.io/docs" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">Admin Guide</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">API Guide</a><a href="https://docs-plugin.talawa.io/docs" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">Plugin Guide</a><a href="https://community.talawa.io" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">Community</a><a href="https://demo.talawa.io/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Demo</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/PalisadoesFoundation" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><a href="https://www.youtube.com/@PalisadoesOrganization" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-youtube-link" aria-label="Palisadoes Youtube channel"></a><div class="toggle_JEho colorModeToggle__p9S"><button class="clean-btn toggleButton_QJRr toggleButtonDisabled_NVBK" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_vALO lightToggleIcon_xCuH"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_vALO darkToggleIcon_tDb_"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_vALO systemToggleIcon_NSe_"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_pzfk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_rUDs"><div class="docsWrapper_E4OU"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_r5vl" type="button"></button><div class="docRoot_BKpa"><aside class="theme-doc-sidebar-container docSidebarContainer_UjP4"><div class="sidebarViewport_p6sO"><div class="sidebar_l6dw"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Cvb8"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="Introduction" class="linkLabel_rElb">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_vbLC menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/installation"><span title="Getting Started" class="categoryLinkLabel_E_RK">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/installation"><span title="Installation" class="linkLabel_rElb">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/configuration"><span title="Configuration" class="linkLabel_rElb">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/installation/environment-variables"><span title="Configuration Variables" class="linkLabel_rElb">Configuration Variables</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/operation"><span title="Operation" class="linkLabel_rElb">Operation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/webserver"><span title="Webserver Setup" class="linkLabel_rElb">Webserver Setup</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_vbLC menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/developer-resources/introduction"><span title="Developer Resources" class="categoryLinkLabel_E_RK">Developer Resources</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_vbLC menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/auto-docs/config/emailConfig/type-aliases/EmailEnvConfig"><span title="Code Documentation" class="categoryLinkLabel_E_RK">Code Documentation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_vbLC menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/auto-schema/operations/directives/include"><span title="Schema" class="categoryLinkLabel_E_RK">Schema</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_c3Ic"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_ynsf"><div class="docItemContainer_QVh_"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_sK2n" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_DkXf"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Getting Started</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Configuration</span></li></ul></nav><div class="tocCollapsible_pDLc theme-doc-toc-mobile tocMobile_A6Fd"><button type="button" class="clean-btn tocCollapsibleButton_ItB6">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Configuration</h1></header><p>This document provides instructions on how to set up and start a running instance of talawa-api on your local system. The instructions are written to be followed in sequence so make sure to go through each of them step by step without skipping any sections.</p>
<h2 class="anchor anchorTargetStickyNavbar_vRzG" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h2>
<p>The correct configuration steps to take depends on whether you are:</p>
<ol>
<li class="">an end user installing our software (Production Environments) or,</li>
<li class="">one of our open source contributors (Development Environments).</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_vRzG" id="prerequisities">Prerequisities<a href="#prerequisities" class="hash-link" aria-label="Direct link to Prerequisities" title="Direct link to Prerequisities" translate="no">​</a></h3>
<p>Make sure that you have correctly installed all the requried components beforehand. Use our <a class="" href="/docs/installation">Installation Guide</a> for assistance.</p>
<h3 class="anchor anchorTargetStickyNavbar_vRzG" id="the-env-configuration-file">The <code>.env</code> Configuration File<a href="#the-env-configuration-file" class="hash-link" aria-label="Direct link to the-env-configuration-file" title="Direct link to the-env-configuration-file" translate="no">​</a></h3>
<p>You&#x27;ll need to create a configuration file named <code>.env</code> in the repository&#x27;s root directory.</p>
<p>This table defines the most important parameters in the file that will be required for the smooth operation of the app.</p>
<p><strong>NOTE:</strong> A full list of parameters can be found in the <a class="" href="/docs/installation/environment-variables">Configuration Variables Page</a>.</p>
<table><thead><tr><th><strong>Variable</strong></th><th><strong>Use Case</strong></th></tr></thead><tbody><tr><td><code>API_ADMINISTRATOR_USER_EMAIL_ADDRESS</code></td><td>Email address of the administrator user.</td></tr><tr><td><code>API_ADMINISTRATOR_USER_NAME</code></td><td>Username of the administrator user, used for admin login and identification.</td></tr><tr><td><code>API_ADMINISTRATOR_USER_PASSWORD</code></td><td>Password for the administrator user, used for admin login security.</td></tr><tr><td><code>API_BASE_URL</code></td><td>Base URL for the API, used for constructing API endpoints and routing requests.</td></tr><tr><td><code>API_COMMUNITY_FACEBOOK_URL</code></td><td>URL to the community&#x27;s Facebook page, used for linking and integrating social media presence.</td></tr><tr><td><code>API_COMMUNITY_GITHUB_URL</code></td><td>URL to the community&#x27;s GitHub repository, used for linking and integrating code repository.</td></tr><tr><td><code>API_COMMUNITY_INSTAGRAM_URL</code></td><td>URL to the community&#x27;s Instagram page, used for linking and integrating social media presence.</td></tr><tr><td><code>API_COMMUNITY_LINKEDIN_URL</code></td><td>URL to the community&#x27;s LinkedIn page, used for linking and integrating social media presence.</td></tr><tr><td><code>API_COMMUNITY_NAME</code></td><td>Name of the community, used for branding and identification within the application.</td></tr><tr><td><code>API_COMMUNITY_REDDIT_URL</code></td><td>URL to the community&#x27;s Reddit page, used for linking and integrating social media presence.</td></tr><tr><td><code>API_COMMUNITY_SLACK_URL</code></td><td>URL to the community&#x27;s Slack workspace, used for linking and integrating communication channels.</td></tr><tr><td><code>API_COMMUNITY_WEBSITE_URL</code></td><td>URL to the community&#x27;s website, used for linking and integrating online presence.</td></tr><tr><td><code>API_COMMUNITY_X_URL</code></td><td>URL to the community&#x27;s X (formerly Twitter) page, used for linking and integrating social media presence.</td></tr><tr><td><code>API_COMMUNITY_YOUTUBE_URL</code></td><td>URL to the community&#x27;s YouTube channel, used for linking and integrating video content.</td></tr><tr><td><code>API_JWT_SECRET</code></td><td>Secret key for JWT(JSON Web Token) generation and validation, used for securing API authentication and authorization.</td></tr><tr><td><code>API_MINIO_SECRET_KEY</code></td><td>Secret key for MinIO, used for securing access to MinIO object storage. <strong>NOTE:</strong> Must match <code>MINIO_ROOT_PASSWORD</code></td></tr><tr><td><code>API_POSTGRES_PASSWORD</code></td><td>Password for the PostgreSQL database, used for database authentication and security. <strong>NOTE:</strong> Must match <code>POSTGRES_PASSWORD</code></td></tr><tr><td><code>CADDY_TALAWA_API_DOMAIN_NAME</code></td><td>Domain name for the Talawa API, used for configuring and routing API traffic.</td></tr><tr><td><code>CADDY_TALAWA_API_EMAIL</code></td><td>Email address for the Talawa API, used for SSL certificate registration and notifications.</td></tr><tr><td><code>MINIO_ROOT_PASSWORD</code></td><td>Root password for MinIO, used for securing administrative access to MinIO object storage.</td></tr><tr><td><code>POSTGRES_PASSWORD</code></td><td>Password for the PostgreSQL database (Docker Compose), used for database authentication and security.</td></tr><tr><td><code>RECAPTCHA_SECRET_KEY</code></td><td>Optional secret key for Google reCAPTCHA, used for server-side verification of reCAPTCHA responses to prevent automated abuse and bots.</td></tr><tr><td><code>&lt;PROVIDER&gt;_CLIENT_ID</code></td><td>OAuth Client ID for authentication providers (Google, GitHub), obtained from respective developer consoles.</td></tr><tr><td><code>&lt;PROVIDER&gt;_CLIENT_SECRET</code></td><td>OAuth Client Secret for authentication providers, used for server-side OAuth token exchange with providers.</td></tr><tr><td><code>&lt;PROVIDER&gt;_REDIRECT_URI</code></td><td>OAuth Redirect URI for authentication callback, must match the URI registered in provider settings.</td></tr><tr><td><code>API_OAUTH_REQUEST_TIMEOUT_MS</code></td><td>Request timeout in milliseconds for OAuth provider API calls, defaults to 10000ms (10 seconds) if not specified.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_vRzG" id="production-environment-setup">Production Environment Setup<a href="#production-environment-setup" class="hash-link" aria-label="Direct link to Production Environment Setup" title="Direct link to Production Environment Setup" translate="no">​</a></h2>
<p>Follow the steps in this section if you are using Talawa-API as an end user.</p>
<p>If you want to install it as one of open source developers, then please go to the <code>Development Environment Setup</code> section</p>
<h3 class="anchor anchorTargetStickyNavbar_vRzG" id="configuration-steps">Configuration Steps<a href="#configuration-steps" class="hash-link" aria-label="Direct link to Configuration Steps" title="Direct link to Configuration Steps" translate="no">​</a></h3>
<p>Follow these steps to ensure the minimum configuration is applied:</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="create-the-env-configuration-file">Create the <code>.env</code> Configuration File<a href="#create-the-env-configuration-file" class="hash-link" aria-label="Direct link to create-the-env-configuration-file" title="Direct link to create-the-env-configuration-file" translate="no">​</a></h4>
<p>You&#x27;ll need to create a configuration file named <code>.env</code> in the repository&#x27;s root directory.</p>
<p>Copy the content of <code>./envFiles/.env.production</code> to the <code>.env</code> file.</p>
<div class="language-bash codeBlockContainer_f_eT theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_FfVB"><pre tabindex="0" class="prism-code language-bash codeBlock_mODg thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_GP3H"><span class="token-line" style="color:#393A34"><span class="token plain">cp ./envFiles/.env.production ./.env</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="add-a-jwt-secret-to-env">Add a JWT Secret to .env<a href="#add-a-jwt-secret-to-env" class="hash-link" aria-label="Direct link to Add a JWT Secret to .env" title="Direct link to Add a JWT Secret to .env" translate="no">​</a></h4>
<p>You will need to add a JWT secret to the <code>.env</code> file</p>
<ol>
<li class="">Open your web browser and go to <a href="https://jwtsecrets.com" target="_blank" rel="noopener noreferrer" class="">https://jwtsecrets.com</a>.</li>
<li class="">Select <code>64</code> from the slider.</li>
<li class="">Click the <strong>Generate</strong> button.</li>
</ol>
<p>Your new 64-character JWT secret will be displayed on the screen.</p>
<ol>
<li class="">Copy this secret</li>
<li class="">Add it to the <code>API_JWT_SECRET</code> value in the <code>.env</code> file.</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="update-the-api_administrator_user-credentials">Update the API_ADMINISTRATOR_USER Credentials<a href="#update-the-api_administrator_user-credentials" class="hash-link" aria-label="Direct link to Update the API_ADMINISTRATOR_USER Credentials" title="Direct link to Update the API_ADMINISTRATOR_USER Credentials" translate="no">​</a></h4>
<p>You will need to update the <code>.env</code> file with the following information.</p>
<ol>
<li class=""><code>API_ADMINISTRATOR_USER_NAME</code> is the name of the primary administrator person.</li>
<li class=""><code>API_ADMINISTRATOR_USER_EMAIL_ADDRESS</code> is the email address of the primary administrator. This will be required for logins.</li>
<li class=""><code>API_ADMINISTRATOR_USER_PASSWORD</code> is plain text and is used for logins.</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="update-the-minio-credentials">Update the MINIO Credentials<a href="#update-the-minio-credentials" class="hash-link" aria-label="Direct link to Update the MINIO Credentials" title="Direct link to Update the MINIO Credentials" translate="no">​</a></h4>
<p>You will need to update the <code>.env</code> file with the following information.</p>
<ol>
<li class=""><code>MINIO_ROOT_PASSWORD</code> is a plain text password of your choosing.</li>
<li class=""><code>API_MINIO_SECRET_KEY</code> - <strong>NOTE:</strong> must match <code>MINIO_ROOT_PASSWORD</code>.</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="update-the-postgresql-credentials">Update the PostgreSQL Credentials<a href="#update-the-postgresql-credentials" class="hash-link" aria-label="Direct link to Update the PostgreSQL Credentials" title="Direct link to Update the PostgreSQL Credentials" translate="no">​</a></h4>
<p>You will need to update the <code>.env</code> file with the following information. The passwords are in plain text and must match.</p>
<ol>
<li class=""><code>API_POSTGRES_PASSWORD</code> - <strong>NOTE:</strong> Must match <code>POSTGRES_PASSWORD</code></li>
<li class=""><code>POSTGRES_PASSWORD</code></li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="update-the-api_base_url-value">Update the API_BASE_URL Value<a href="#update-the-api_base_url-value" class="hash-link" aria-label="Direct link to Update the API_BASE_URL Value" title="Direct link to Update the API_BASE_URL Value" translate="no">​</a></h4>
<p>You will need to update the <code>.env</code> file with the following information. This value uses the expected defaults.</p>
<div class="language-text codeBlockContainer_f_eT theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_FfVB"><pre tabindex="0" class="prism-code language-text codeBlock_mODg thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_GP3H"><span class="token-line" style="color:#393A34"><span class="token plain">http://127.0.0.1:4000</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="update-the-caddy-configuration">Update the CADDY Configuration<a href="#update-the-caddy-configuration" class="hash-link" aria-label="Direct link to Update the CADDY Configuration" title="Direct link to Update the CADDY Configuration" translate="no">​</a></h4>
<p>You will need to update the <code>.env</code> file with the following information. This value uses the expected defaults.</p>
<ol>
<li class=""><code>CADDY_TALAWA_API_DOMAIN_NAME</code> can be set to <code>localhost</code></li>
<li class=""><code>CADDY_TALAWA_API_EMAIL</code> can be set to a suitable email address</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="update-the-social-media-urls">Update the Social Media URLs<a href="#update-the-social-media-urls" class="hash-link" aria-label="Direct link to Update the Social Media URLs" title="Direct link to Update the Social Media URLs" translate="no">​</a></h4>
<p>You will need to update the <code>.env</code> file with the following information.</p>
<div class="language-text codeBlockContainer_f_eT theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_FfVB"><pre tabindex="0" class="prism-code language-text codeBlock_mODg thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_GP3H"><span class="token-line" style="color:#393A34"><span class="token plain">API_COMMUNITY_FACEBOOK_URL</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">API_COMMUNITY_GITHUB_URL</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">API_COMMUNITY_INSTAGRAM_URL</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">API_COMMUNITY_LINKEDIN_URL</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">API_COMMUNITY_REDDIT_URL</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">API_COMMUNITY_SLACK_URL</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">API_COMMUNITY_WEBSITE_URL</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">API_COMMUNITY_X_URL</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">API_COMMUNITY_YOUTUBE_URL</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="update-the-name-of-the-parent-organization--community">Update the Name of the Parent Organization / Community<a href="#update-the-name-of-the-parent-organization--community" class="hash-link" aria-label="Direct link to Update the Name of the Parent Organization / Community" title="Direct link to Update the Name of the Parent Organization / Community" translate="no">​</a></h4>
<p>You will need to update the <code>.env</code> file with the following information.</p>
<div class="language-text codeBlockContainer_f_eT theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_FfVB"><pre tabindex="0" class="prism-code language-text codeBlock_mODg thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_GP3H"><span class="token-line" style="color:#393A34"><span class="token plain">API_COMMUNITY_NAME</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="update-the-recaptcha-configuration">Update the reCAPTCHA Configuration<a href="#update-the-recaptcha-configuration" class="hash-link" aria-label="Direct link to Update the reCAPTCHA Configuration" title="Direct link to Update the reCAPTCHA Configuration" translate="no">​</a></h4>
<p>You will need to update the <code>.env</code> file with the following information.</p>
<div class="language-text codeBlockContainer_f_eT theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_FfVB"><pre tabindex="0" class="prism-code language-text codeBlock_mODg thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_GP3H"><span class="token-line" style="color:#393A34"><span class="token plain">RECAPTCHA_SECRET_KEY</span><br></span></code></pre></div></div>
<p>For development, testing, and CI environments, you may use Google’s <strong>official reCAPTCHA test keys</strong>, which always pass verification and are safe for automated testing tools like Cypress.</p>
<p><strong>Test Keys (Recommended for Development &amp; CI):</strong></p>
<ul>
<li class=""><strong>Site key</strong></li>
</ul>
<div class="language-text codeBlockContainer_f_eT theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_FfVB"><pre tabindex="0" class="prism-code language-text codeBlock_mODg thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_GP3H"><span class="token-line" style="color:#393A34"><span class="token plain">6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI</span><br></span></code></pre></div></div>
<ul>
<li class=""><strong>Secret key</strong></li>
</ul>
<div class="language-text codeBlockContainer_f_eT theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_FfVB"><pre tabindex="0" class="prism-code language-text codeBlock_mODg thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_GP3H"><span class="token-line" style="color:#393A34"><span class="token plain">6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe</span><br></span></code></pre></div></div>
<p>Add the <strong>secret key</strong> to your <code>.env</code> file:</p>
<div class="language-env codeBlockContainer_f_eT theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_FfVB"><pre tabindex="0" class="prism-code language-env codeBlock_mODg thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_GP3H"><span class="token-line" style="color:#393A34"><span class="token plain">RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="update-the-oauth-configuration">Update the OAuth Configuration<a href="#update-the-oauth-configuration" class="hash-link" aria-label="Direct link to Update the OAuth Configuration" title="Direct link to Update the OAuth Configuration" translate="no">​</a></h4>
<p>Talawa API supports OAuth authentication with Google and GitHub providers. OAuth configuration is optional but enables users to sign in using their existing accounts.</p>
<p>You can configure OAuth providers in two ways:</p>
<ol>
<li class=""><strong>Using the Setup Script (Recommended)</strong>: The setup script will prompt you to configure OAuth providers interactively</li>
<li class=""><strong>Manual Configuration</strong>: Update the <code>.env</code> file directly with OAuth provider information</li>
</ol>
<p><strong>Option 1: Setup Script Configuration</strong></p>
<p>When you run the setup script (<code>npm run setup</code> or <code>pnpm tsx setup.ts</code>), you&#x27;ll be prompted:</p>
<ul>
<li class="">Whether you want to set up OAuth providers</li>
<li class="">Which providers to configure (Google, GitHub, or both)</li>
<li class="">Provider credentials for each selected provider</li>
<li class="">OAuth request timeout settings</li>
</ul>
<p><strong>Option 2: Manual Configuration</strong></p>
<p>You can also manually update the <code>.env</code> file with OAuth provider information if you want to enable OAuth authentication.</p>
<p><strong>For Google OAuth:</strong></p>
<ol>
<li class="">Go to <a href="https://console.developers.google.com/apis/credentials" target="_blank" rel="noopener noreferrer" class="">Google Cloud Console</a></li>
<li class="">Create OAuth 2.0 Client ID credentials</li>
<li class="">Add your redirect URI to authorized redirect URIs</li>
<li class="">Update your <code>.env</code> file:</li>
</ol>
<div class="language-env codeBlockContainer_f_eT theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_FfVB"><pre tabindex="0" class="prism-code language-env codeBlock_mODg thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_GP3H"><span class="token-line" style="color:#393A34"><span class="token plain">GOOGLE_CLIENT_ID=your-google-client-id</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GOOGLE_CLIENT_SECRET=your-google-client-secret</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GOOGLE_REDIRECT_URI=http://localhost:4000/auth/google/callback</span><br></span></code></pre></div></div>
<p><strong>For GitHub OAuth:</strong></p>
<ol>
<li class="">Go to <a href="https://github.com/settings/developers" target="_blank" rel="noopener noreferrer" class="">GitHub Developer Settings</a></li>
<li class="">Create a new OAuth App</li>
<li class="">Set the Authorization callback URL</li>
<li class="">Update your <code>.env</code> file:</li>
</ol>
<div class="language-env codeBlockContainer_f_eT theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_FfVB"><pre tabindex="0" class="prism-code language-env codeBlock_mODg thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_GP3H"><span class="token-line" style="color:#393A34"><span class="token plain">GITHUB_CLIENT_ID=your-github-client-id</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GITHUB_CLIENT_SECRET=your-github-client-secret</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GITHUB_REDIRECT_URI=http://localhost:4000/auth/github/callback</span><br></span></code></pre></div></div>
<p><strong>OAuth Request Timeout (Optional):</strong></p>
<div class="language-env codeBlockContainer_f_eT theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_FfVB"><pre tabindex="0" class="prism-code language-env codeBlock_mODg thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_GP3H"><span class="token-line" style="color:#393A34"><span class="token plain">API_OAUTH_REQUEST_TIMEOUT_MS=10000</span><br></span></code></pre></div></div>
<p><strong>Note:</strong> OAuth providers are automatically enabled only when all required credentials (Client ID, Client Secret, and Redirect URI) are provided. If any credential is missing, the provider will be disabled.</p>
<h4 class="anchor anchorTargetStickyNavbar_vRzG" id="update-the-email-configuration">Update the Email Configuration<a href="#update-the-email-configuration" class="hash-link" aria-label="Direct link to Update the Email Configuration" title="Direct link to Update the Email Configuration" translate="no">​</a></h4>
<p>Talawa API requires email configuration for features like user registration verification and event invitations.</p>
<p>You will need to update the <code>.env</code> file with the following information.</p>
<ol>
<li class=""><code>API_EMAIL_PROVIDER</code> - Set to <code>ses</code> (default)</li>
<li class=""><code>AWS_SES_REGION</code> - Your AWS SES region (e.g., <code>ap-south-1</code>)</li>
<li class=""><code>AWS_ACCESS_KEY_ID</code> - Your AWS IAM Access Key</li>
<li class=""><code>AWS_SECRET_ACCESS_KEY</code> - Your AWS IAM Secret Key</li>
<li class=""><code>AWS_SES_FROM_EMAIL</code> - The email address you have verified in SES</li>
<li class=""><code>AWS_SES_FROM_NAME</code> - (Optional) The name to display as the sender (default: &quot;Talawa&quot;)</li>
</ol>
<p><strong>Alternatively, for SMTP Provider:</strong></p>
<ol>
<li class=""><code>API_EMAIL_PROVIDER</code> - Set to <code>smtp</code></li>
<li class=""><code>SMTP_HOST</code> - SMTP server hostname (required)</li>
<li class=""><code>SMTP_PORT</code> - SMTP server port (required, e.g., 587 or 465)</li>
<li class=""><code>SMTP_USER</code> - SMTP username (optional)</li>
<li class=""><code>SMTP_PASSWORD</code> - SMTP password (optional)</li>
<li class=""><code>SMTP_SECURE</code> - <code>true</code> for SSL, <code>false</code> for TLS (required)</li>
<li class=""><code>SMTP_FROM_EMAIL</code> - Sender email address (required)</li>
<li class=""><code>SMTP_FROM_NAME</code> - Sender display name (optional)</li>
<li class=""><code>SMTP_NAME</code> - Client hostname for HELO/EHLO (optional)</li>
<li class=""><code>SMTP_LOCAL_ADDRESS</code> - Local interface IP to bind to (optional)</li>
</ol>
<p><strong>Required IAM Permissions:</strong>
Your AWS IAM user needs the following permissions:</p>
<ul>
<li class=""><code>ses:SendEmail</code></li>
<li class=""><code>ses:SendRawEmail</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_vRzG" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h3>
<p>If you encounter issues with email delivery:</p>
<ol>
<li class=""><strong>&quot;Email not verified&quot; Error</strong>: AWS SES Sandbox mode requires verification of <em>both</em> the sender and recipient addresses. Verify the email addresses in the SES Console.</li>
<li class=""><strong>&quot;Access Denied&quot; Error</strong>: Ensure your IAM user has <code>ses:SendEmail</code> and <code>ses:SendRawEmail</code> permissions. check that the access key and secret key are correct.</li>
<li class=""><strong>&quot;Throttling&quot; Error</strong>: You may have exceeded your SES sending rate limits. Request a quota increase in the AWS Console.</li>
<li class=""><strong>Test Email Fails</strong>: If the setup script test email fails, check the console output for the specific error message. Common causes include network firewalls blocking the SES endpoint.</li>
</ol>
<p>After all the configuration steps are complete, you will be ready to start the production server.</p>
<p>Proceed to the <a class="" href="/docs/operation">Operation Guide</a> to get the app started.</p>
<h2 class="anchor anchorTargetStickyNavbar_vRzG" id="development-environment-setup">Development Environment Setup<a href="#development-environment-setup" class="hash-link" aria-label="Direct link to Development Environment Setup" title="Direct link to Development Environment Setup" translate="no">​</a></h2>
<p>Follow the steps in this section if you are one of our open source software developer contributors.</p>
<p>If you want to install it for your organization, then please go to the <code>Production Environment Setup</code> section</p>
<h3 class="anchor anchorTargetStickyNavbar_vRzG" id="configuration-steps-1">Configuration Steps<a href="#configuration-steps-1" class="hash-link" aria-label="Direct link to Configuration Steps" title="Direct link to Configuration Steps" translate="no">​</a></h3>
<p>Most of these steps are specific to Linux. You will need to modify them accordingly for other operating systems</p>
<ol>
<li class="">Windows Only<!-- -->
<ol>
<li class="">Make sure you clone the <code>talawa-api</code> repository to a <code>WSL</code> subdirectory.</li>
<li class="">Run all the following commands from the repository root in that subdirectory.</li>
</ol>
</li>
<li class="">Create the <code>.env</code> file by copying the template from the <code>envFiles/</code> directory. <strong>DO NOT EDIT EITHER FILE!</strong>
<div class="language-bash codeBlockContainer_f_eT theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_FfVB"><pre tabindex="0" class="prism-code language-bash codeBlock_mODg thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_GP3H"><span class="token-line" style="color:#393A34"><span class="token plain">cp envFiles/.env.devcontainer .env</span><br></span></code></pre></div></div>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_vRzG" id="operating-the-development-server">Operating the Development Server<a href="#operating-the-development-server" class="hash-link" aria-label="Direct link to Operating the Development Server" title="Direct link to Operating the Development Server" translate="no">​</a></h3>
<p>After all the configuration steps are complete, you will be ready to start the production server.</p>
<p>Proceed to the <a class="" href="/docs/operation">Operation Guide</a> to get the app started.</p>
<h2 class="anchor anchorTargetStickyNavbar_vRzG" id="the-setup-script">The Setup Script<a href="#the-setup-script" class="hash-link" aria-label="Direct link to The Setup Script" title="Direct link to The Setup Script" translate="no">​</a></h2>
<p>To configure the <code>.env</code> file, run one of the following commands in your project’s root directory:</p>
<div class="language-bash codeBlockContainer_f_eT theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_FfVB"><pre tabindex="0" class="prism-code language-bash codeBlock_mODg thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_GP3H"><span class="token-line" style="color:#393A34"><span class="token plain">npm run setup</span><br></span></code></pre></div></div>
<p>or</p>
<div class="language-bash codeBlockContainer_f_eT theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_FfVB"><pre tabindex="0" class="prism-code language-bash codeBlock_mODg thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_GP3H"><span class="token-line" style="color:#393A34"><span class="token plain">pnpm tsx setup.ts</span><br></span></code></pre></div></div>
<p>The script will ask whether you&#x27;re in CI mode (CI=true) or non-CI (CI=false) mode. Choose:</p>
<ol>
<li class="">
<p>CI=false for local/development environments:</p>
<ul>
<li class="">Uses configuration from <code>.env.devcontainer</code></li>
<li class="">Includes complete interactive setup with all configuration options</li>
<li class="">Sets up CloudBeaver for database management</li>
<li class="">Configures all Minio and PostgreSQL extended options</li>
<li class="">Best for developers working on the application locally</li>
</ul>
</li>
<li class="">
<p>CI=true for testing or continuous integration pipelines:</p>
<ul>
<li class="">Uses configuration from <code>.env.ci</code></li>
<li class="">Streamlined setup with minimal configuration</li>
<li class="">Excludes CloudBeaver-related settings</li>
<li class="">Contains only essential database and storage options</li>
<li class="">Best for automated testing environments or CI/CD pipelines</li>
</ul>
</li>
</ol>
<p>It will also ask whether you want to use recommended defaults. Answer &quot;yes&quot; to quickly accept safe defaults or &quot;no&quot; to provide custom inputs. Once the prompts finish, your .env file will be generated or updated.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_F0Ct"><a href="https://github.com/PalisadoesFoundation/talawa-api/edit/develop/docs/docs/docs/getting-started/configuration.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Y8Mk" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_xtqt"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/installation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Installation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/installation/environment-variables"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Configuration Variables</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_xSpt thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a><ul><li><a href="#prerequisities" class="table-of-contents__link toc-highlight">Prerequisities</a></li><li><a href="#the-env-configuration-file" class="table-of-contents__link toc-highlight">The <code>.env</code> Configuration File</a></li></ul></li><li><a href="#production-environment-setup" class="table-of-contents__link toc-highlight">Production Environment Setup</a><ul><li><a href="#configuration-steps" class="table-of-contents__link toc-highlight">Configuration Steps</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li></ul></li><li><a href="#development-environment-setup" class="table-of-contents__link toc-highlight">Development Environment Setup</a><ul><li><a href="#configuration-steps-1" class="table-of-contents__link toc-highlight">Configuration Steps</a></li><li><a href="#operating-the-development-server" class="table-of-contents__link toc-highlight">Operating the Development Server</a></li></ul></li><li><a href="#the-setup-script" class="table-of-contents__link toc-highlight">The Setup Script</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://community.talawa.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__news">Forums</a></li><li class="footer__item"><a href="https://www.palisadoes.org/news/" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__news">News</a></li><li class="footer__item"><a href="https://www.palisadoes.org/contact/" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__contact">Contact Us</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social Media</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/palisadoesorg?lang=en" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__twitter"> Twitter</a></li><li class="footer__item"><a href="https://www.facebook.com/palisadoesproject/" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__facebook"> Facebook</a></li><li class="footer__item"><a href="https://www.instagram.com/palisadoes/?hl=en" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__instagram"> Instagram</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Development</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/PalisadoesFoundation" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__github"> GitHub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 The Palisadoes Foundation, LLC. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>